<table cellspacing="0" cellpadding="10" border="0" width="480" align="center" style="font:normal 11px tahoma">
  <tr>
	<td style="padding:10px 0">
	<img src="<sitenameurl>/emailers/<storeid>/HTML/images/logo.gif" width="480" height="112" border="0" alt="<sitename>" title="<sitename>"></td>
</tr>
  <tr>
    <td bgcolor="#E2E3E4"><table cellspacing="0" cellpadding="10" border="0" width="100%" style="font:normal 11px tahoma;color:#666;border-right:1px solid #d8d6d6;border-left:1px solid #d8d6d6;padding:10px">
      <tr>
        <td bgcolor="#FFFFFF"> Dear <b>
          <firstname>
          </b>,<br />
          <br />
          Thanks for writing in regarding your <b>
            <querytopic>
            </b> query. It's always a pleasure to help you out.<br />
          <br />
          <p>The <a href="<sitenameurl>" target="_new"><sitename></a> Team has already begun working on it and you can expect a reply within 2 working days.</p>
<p>Thank you for your patience.</p>
          <p>Meanwhile, do continue to browse the site and Explore The Unheard!</p></td>
      </tr>
      <tr>
        <td bgcolor="#FFFFFF"><p>Warm Regards,<br />
          <a href="<sitenameurl>" target="_new">
            <sitename>
          </a> Team</p></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td bgcolor="#E2E3E4">For any further information, please feel free to <a href="<contactusurl>" style="color:#00679c" target="_new">Contact Us</a>.
    <br />
      <span style="padding:10px 0;color:#ff0000">P.S. This is an automated email. Please do not reply to this mail, as you will not receive a response</span></td>
  </tr>
</table>
