<table cellspacing="0" cellpadding="10" border="0" width="480" align="center" style="font:normal 11px tahoma">
  <tr>
    <td style="padding:10px 0"><img src="<sitenameurl>/emailers/<storeid>/HTML/images/logo.gif" width="480" height="112" border="0" alt="ArtistAloud.com" title="ArtistAloud.com" /></td>
  </tr>
  <tr>
    <td bgcolor="#E2E3E4"><table cellspacing="0" cellpadding="10" border="0" width="100%" style="font:normal 11px tahoma;color:#666;border-right:1px solid #d8d6d6;border-left:1px solid #d8d6d6;padding:10px">
      <tr>
        <td bgcolor="#FFFFFF">Dear <b><firstname></b>,<br />
          <br />
         
				 <p>Thank you for registering with <a href="<sitenameurl>" target="_new"><sitename></a> . <br />
            However we are sorry to inform you that our team of experienced moderators could not approve your music as it does not fit the parameters of our moderation which could include the following: </p>
         
					<p> �        You have uploaded a cover version </p>
					<p> �        Your song was not properly uploaded </p>
					
					<br />
					
					<p>Please note that you need to Upload your music only if it is an original and you own the rights to the song or you can acquire the rights for the same.</p>

					<br />
					
					<p>Please feel free to upload more music and we will definitely get back to you with a positive response.</p>
					
					</td>
      </tr>
      <tr>
        <td bgcolor="#FFFFFF">Warm Regards,<br />
          <a href="<sitenameurl>" target="_new"><sitename></a> Team</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td bgcolor="#E2E3E4">For any further information, please feel free to <a href="<contactusurl>" style="color:#00679c" target="_new">Contact Us</a>. <br />
      <span style="padding:10px 0;color:#ff0000">P.S. This is an automated email. Please do not reply to this mail, as you will not receive a response</span></td>
  </tr>
</table>
