<table cellspacing="0" cellpadding="10" border="0" width="480" align="center" style="font:normal 11px tahoma">
  <tr>
    <td style="padding:10px 0"><img src="<sitenameurl>/emailers/<storeid>/HTML/images/logo.gif" width="480" height="112" border="0" alt="<sitename>" title="<sitename>" /></td>
  </tr>
  <tr>
    <td bgcolor="#E2E3E4"><table cellspacing="0" cellpadding="10" border="0" width="100%" style="font:normal 11px tahoma;color:#666;border-right:1px solid #d8d6d6;border-left:1px solid #d8d6d6;padding:10px">
      <tr>
        <td bgcolor="#FFFFFF">Dear <b>
          <firstname>
          </b>,<br />
          <br />
          <p>Welcome to <a href="<sitenameurl>" target="_new">
            <sitename>
          </a>, your common platform to exlpore music that is unheard from multiple genres, languages and artists. <a href="<sitenameurl>" target="_new">
            <sitename>
          </a> is a great place to browse, preview and download unreleased exclusive music that is waiting to be discovered on your PC, as well as your mobile phone.</p>
          Your Sign-In details are as follows:<br />
            <br />
            <b>UserID: &nbsp; &nbsp; &nbsp; &nbsp;
            <login>
            </b><br />
            <br />
            <b>Password: &nbsp; &nbsp;
            <password>
            </b><br /><br />
          <table cellspacing="0" cellpadding="0" border="0" width="100%" style="font:normal 11px tahoma; color:#666;">
            <tr>
              <td width="25" valign="top" align="right">&raquo; &nbsp;</td>
              <td width="435">The above password is auto-generated. We recommend you <a href="<changepasswordurl>">change your password</a> the next time you sign in.</td>
            </tr>
            <tr>
              <td colspan="2"><br /></td>
            </tr>
            <tr>
              <td valign="top" align="right">&raquo; &nbsp;</td>
              <td>Make sure the password is a mix of numbers and alphabets, and is a combination that you will not forget!</td>
            </tr>
            <tr>
              <td colspan="2"><br /></td>
            </tr>
          </table>
          <p>We&iacute;re thrilled to have you on board, and hope you have as much fun on<a href="<sitenameurl>" target="_new">
            <sitename>
          </a>, as we've had putting it together for you!</p></td>
      </tr>
      <tr>
        <td bgcolor="#FFFFFF">Warm Regards,<br />
          <a href="<sitenameurl>" target="_new">
            <sitename>
          </a> Team</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td bgcolor="#E2E3E4">For any further information, please feel free to <a href="<contactusurl>" style="color:#00679c" target="_new">Contact Us</a>. <br />
      <span style="padding:10px 0;color:#ff0000">P.S. This is an automated email. Please do not reply to this mail, as you will not receive a response</span></td>
  </tr>
</table>
