<table cellspacing="0" cellpadding="10" border="0" width="480" align="center" style="font:normal 11px tahoma">
  <tr>
    <td style="padding:10px 0"><img src="<sitenameurl>/emailers/<storeid>/HTML/images/logo.gif" width="480" height="112" border="0" alt="<sitename>" title="<sitename>" /></td>
  </tr>
  <tr>
    <td bgcolor="#E2E3E4"><table cellspacing="0" cellpadding="10" border="0" width="100%" style="font:normal 11px tahoma;color:#666;border-right:1px solid #d8d6d6;border-left:1px solid #d8d6d6;padding:10px">
      <tr>
        <td bgcolor="#FFFFFF">Dear <b>
          <firstname>
        </b>,<br />
        <br />
Thank you for writing to us. It&rsquo;s always a pleasure to help you out.<br />
<br />
We have just received your request for your new password and are re-issuing one to you.<br />
<br />
Your sign in details are as follows:<br />
<br />
<b>UserID: &nbsp; &nbsp; &nbsp; &nbsp;
<login>
</b><br />
<br />
<b>Password: &nbsp;
<password>
</b><br />
<br />
&nbsp;&nbsp; &raquo; &nbsp; The above password is auto-generated. We recommend you <a href="<changepasswordurl>" target="_new">change your password</a><br />
&nbsp; &nbsp; &nbsp; &nbsp; the next time you sign in.<br />
<br />
&nbsp;&nbsp; &raquo; &nbsp; Make sure the password is a mix of numbers and alphabets, and is a combination that<br />
&nbsp; &nbsp; &nbsp; &nbsp; you will remember! <br />
<br />
Hope you have a great time browsing through the site and make sure you Explore The Unheard!
</td>
      </tr>
      <tr>
        <td bgcolor="#FFFFFF">Warm Regards,<br />
          <a href="<sitenameurl>" target="_new"><sitename></a> <br/>Team</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td bgcolor="#E2E3E4">For any further information, please feel free to <a href="<contactusurl>" style="color:#00679c" target="_new">Contact Us</a>. <br />
      <span style="padding:10px 0;color:#ff0000">P.S. This is an automated email. Please do not reply to this mail, as you will not receive a response</span></td>
  </tr>
</table>
