<table cellspacing="0" cellpadding="10" border="0" width="480" align="center" style="font:normal 11px tahoma">
  <tr>
    <td style="padding:10px 0"><img src="<sitenameurl>/emailers/<storeid>/HTML/images/logo.gif" width="480" height="112" border="0" alt="ArtistAloud.com" title="ArtistAloud.com" /></td>
  </tr>
  <tr>
    <td bgcolor="#E2E3E4"><table cellspacing="0" cellpadding="10" border="0" width="100%" style="font:normal 11px tahoma;color:#666;border-right:1px solid #d8d6d6;border-left:1px solid #d8d6d6;padding:10px">
      <tr>
        <td bgcolor="#FFFFFF">Dear <b><firstname></b>,<br />
          <br />
          <p>Thank you for registering with <a href="<sitenameurl>" target="_new"><sitename></a> as an Artist. <br />
            This unique platform will give you an opportunity to break free from the barriers of mainstream media and allow your songs reach out directly to your existing fan base and touch millions using our digital distribution network across Internet , Mobile and DTH in India and Internationally.&nbsp;&nbsp;<br />
            We hope you&rsquo;ll soon upload your original compositions for the World to hear. <br />
            Until then enjoy listening to music across multiple Artists, Genres, Languages and regions on <a href="<sitenameurl>" target="_new"><sitename></a> </p>
          Your Sign-In details are as follows:<br />
            <br />
            <b>UserID: &nbsp; &nbsp; &nbsp; &nbsp;
            <login>
            </b><br />
            <br />
            <b>Password: &nbsp; &nbsp;
            <password>
            </b><br /><br />
          <table cellspacing="0" cellpadding="0" border="0" width="100%" style="font:normal 11px tahoma; color:#666;">
            <tr>
              <td width="25" valign="top" align="right">&raquo; &nbsp;</td>
              <td width="435">The above password is auto-generated. We recommend you <a href="<changepasswordurl>">change your password</a> the next time you sign in.</td>
            </tr>
            <tr>
              <td colspan="2"><br /></td>
            </tr>
            <tr>
              <td valign="top" align="right">&raquo; &nbsp;</td>
              <td>Make sure the password is a mix of numbers and alphabets, and is a combination that you will not forget!</td>
            </tr>
            <tr>
              <td colspan="2"><br /></td>
            </tr>
          </table>
          <p>You can monitor the status of your song downloads, sampling statistics and other details of your account by logging in using the above login.</p></td>
      </tr>
      <tr>
        <td bgcolor="#FFFFFF">Warm Regards,<br />
          <a href="<sitenameurl>" target="_new"><sitename></a> Team</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td bgcolor="#E2E3E4">For any further information, please feel free to <a href="<contactusurl>" style="color:#00679c" target="_new">Contact Us</a>. <br />
      <span style="padding:10px 0;color:#ff0000">P.S. This is an automated email. Please do not reply to this mail, as you will not receive a response</span></td>
  </tr>
</table>
