<table cellspacing="0" cellpadding="0" border="0" width="480" align="center" style="font:normal 11px tahoma">
<tr>
<td style="padding:10px 0"><img src="<sitenameurl>/emailers/<storeid>/HTML/images/logo.gif" width="135" height="29" border="0" alt="Hungama" title="Hungama"></td>
</tr>

<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="480" style="font:normal 11px tahoma; color:#666; border-right:1px solid #d8d6d6; border-left:1px solid #d8d6d6; border-top:1px solid #d8d6d6; border-bottom:1px solid #d8d6d6; padding:15px 15px 20px 15px">
<tr>
<td>
Dear <b><firstname></b>,<br><br>
Thank you for purchasing a Hungama Pack using your iMint points.<br><BR>Hungama.com is your one-stop shop to browse, preview and download
your favourite entertainment from our 200,000+ music tracks, videos,wallpapers and ringtones, available on both, your PC and mobile phone.<br><br>Here's your Hungama Pack code to purchase content on Hungama.com<br><b>Hungama Pack Code:</b><br><br><hungamaPackCode><br><br>Follow these simple steps to use your Hungama Points�<br><br>1.	Log on to <siteurl> through your PC/laptop.<br>2.	Browse, Preview and Add content to your Shopping Cart.<br> 3.	Choose a suitable purchase plan from the pop-up.<br>4.	Select 'Check Out' from your floating Shopping Cart at the top right hand corner of the<br>&nbsp;&nbsp;&nbsp; page  and Proceed to Pay. <br>5.	On the billing & payment page, choose Hungama Points as your Payment Mode and enter<br>&nbsp;&nbsp;&nbsp; the code provided above.<br>6.	Download and enjoy!<br><br>We're thrilled to have you on board, and hope you do Hungama the way we do!<br><br>You can begin by clicking <here>.<br><br>Warm Regards,<br><br>Customer Support Team<br><hungama.com>
</td>
</tr>
<tr>
<td><BR><BR>For any further support, please feel free to <a href="<contactusurl>" style="color:#00679c" target="_new">Contact Us</a>.<br>Or you can reach our support teams on 020 - 66004646 or +91 9225504646.<BR>Monday - Saturday: 9:00AM to 9:00PM (your local time)<BR></td>
</tr>
</table>
</td>
</tr>
<tr>	
<td style="padding:10px 0; color:#ff0000">
P.S. This is an automated email. Please do not reply to this mail, as you will not receive a response.
</td>
</tr>
</table>