<table cellspacing="0" cellpadding="0" border="0" width="480" align="center" style="font:normal 11px tahoma">

<tr>
	<td style="padding:10px 0">
	<img src="<sitenameurl>/emailers/<storeid>/HTML/images/logo.gif" width="135" height="29" border="0" alt="<sitename>" title="<sitename>">
	</td>
</tr>
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="480" style="font:normal 11px tahoma; color:#666; border-right:1px solid #d8d6d6; border-left:1px solid #d8d6d6; border-top:1px solid #d8d6d6; border-bottom:1px solid #d8d6d6; padding:10px">

	<tr>
	<td>
	Dear <B><firstname></B>,<br><br>Hope you've been making the best of your <plan> Plan on <a href="<sitenameurl>" target="_new"><sitename></a>.<br><br>As you have been informed earlier, in your <plan> plan activation mail, your plan needs to be renewed every month for you to enjoy uninterrupted access to your downloads.<BR><BR>We'd like to inform you that your Unlimited Downloads Plan <B>(Order# <orderno>)</B> is due for automatic renewal on <B><date2></B>. For this, your Credit Card will be automatically charged an amount of  <B>  <amount>/- <currency></B> on the above mentioned date. If you have used any other Payment Option, besides your credit card, you will need to visit <a href="<sitenameurl>" target="_new"><sitename></a> on the due date to renew your subscription using your Credit Card. You can stop your subscription, if you so wish, by <a href="<contactingusurl>" target="_new">contacting us</a> <B>at least two working days</B> prior to <B>the renewal date (<date2>)</B>.<BR><BR>Hope you have a great time browsing and downloading our unlimited library of entertainment on <a href="<sitenameurl>" target="_new"><sitename></a>! 
	</td>
	</tr>
	<tr>
	<td>
	<BR><BR>Warm Regards,<BR>Customer Support Team<BR><a href="<sitenameurl>" target="_new"><sitename></a><BR><BR>For any further support, please feel free to <a href="<contactusurl>" style="color:#00679c" target="_new">Contact Us</a>.<br>Or you can reach our support team on 020 - 66004646 or +91 9225504646.<BR>Monday - Saturday: 9:00AM to 9:00PM (your local time)
	</td>
	</tr>
</table>
</td>
</tr>
<td style="padding:10px 0; color:#ff0000">
P.S. This is an automated email. Please do not reply to this mail, as you will not receive a response.
</td>
</tr>
</table>