<table cellspacing="0" cellpadding="10" border="0" width="480" align="center" style="font:normal 11px tahoma">
  <tr>
    <td style="padding:10px 0"><img src="<sitenameurl>/emailers/<storeid>/HTML/images/logo.gif" width="480" height="112" border="0" alt="<sitename>" title="<sitename>" /></td>
  </tr>
  <tr>
    <td bgcolor="#E2E3E4"><table cellspacing="0" cellpadding="10" border="0" width="100%" style="font:normal 11px tahoma;color:#666;border-right:1px solid #d8d6d6;border-left:1px solid #d8d6d6;padding:10px">
      <tr>
        <td bgcolor="#FFFFFF">Dear <b>
          <firstname>
          </b>,<br />
          <br />
          Thanks for choosing the
            <plan>
on <a href="<sitenameurl>" target="_new">
<sitename>
</a>. Hope you're enjoying your downloads.<br />
<br />
Here's a quick recap of the content downloaded using your
<plan>
so far&hellip;<br />
<br />
Your purchase details are:<br />
<br />
<b>Order No.</b>
<orderno>
<br />
<br />
<b>Mode of Payment:</b>
<paymode>
<br />
<br />
<b>Plan Chosen:</b>
<plan>
. (you can download upto
<plancount>
items.)<br />
<br />
<b>Total items downloaded:</b>
<totalcount>
<br />
<br />
<b>Balance Downloads:</b> 0<br />
<br />
<b>Item(s) purchased: </b><br />
<br />
          <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" style="font:normal 10px arial; border:1px solid #666">
            <tr bgcolor="#d6d6d6" height="25">
              <td width="312" style="font-size:12px; color:#515151; text-align:left; border-right:1px solid #666; border-bottom:1px solid #666;">&nbsp; <b>Content Title</b></td>
              <td width="84" style="font-size:12px; color:#515151;text-align:center; border-bottom:1px solid #666;"><b>Content Type</b></td>
            </tr>
            <order_details>
          </table>
          <br />
          <br />
          The
          <plan>
you purchased against <b>Order No
<orderno>
</b> has now been fully utilized by you.<br />
<br />
There's plenty more music for you to hear.  Enjoy yourself while you Explore The Unheard!</td>
      </tr>
      <tr>
        <td bgcolor="#FFFFFF">Warm Regards,<br />
          <a href="<sitenameurl>" target="_new">
            <sitename>
          </a> Team</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td bgcolor="#E2E3E4">For any further information, please feel free to <a href="<contactusurl>" style="color:#00679c" target="_new">Contact Us</a>. <br />
      <span style="padding:10px 0;color:#ff0000">P.S. This is an automated email. Please do not reply to this mail, as you will not receive a response</span></td>
  </tr>
</table>
<p>&nbsp;</p>
