<table cellspacing="0" cellpadding="0" border="0" width="480" align="center" style="font:normal 11px tahoma">

<tr>
	<td style="padding:10px 0">
	<img src="<sitenameurl>/emailers/<storeid>/HTML/images/logo.gif" width="135" height="29" border="0" alt="<sitename>" title="<sitename>">
	</td>
</tr>
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="480" style="font:normal 11px tahoma; color:#666; border-right:1px solid #d8d6d6; border-left:1px solid #d8d6d6; border-top:1px solid #d8d6d6; border-bottom:1px solid #d8d6d6; padding:10px">

	<tr>
	<td>
	Dear <B><firstname></B>,<br><br>Your <plan> subscription plan (<B>Order No. <orderno></B>) on <a href="<sitenameurl>" target="_new"><sitename></a>, which was due for renewal on <date2>, has expired, as you did not renew your subscription to this plan.<BR><BR>Due to this, you will be unable to enjoy the content you have purchased via this Plan. To enjoy continued access to this purchased content, you can <a href="<sitenameurl>" target="_new">click here</a> to renew your <plan> subscription plan (<B>Order no <orderno></B>).<BR><BR>We look forward to having you back on <sitename>, browsing and downloading our ever-expanding library of unlimited entertainment.<BR><BR>Just in case you choose not to renew your subscription, we would really appreciate it, if you can spare some time and <a href="<contactusurl>?order_id=<orderno>" target="_new">share with us</a>, your reason for doing so. This will only allow us to further improve our service offering. 
	</td>
	</tr>
	<tr>
	<td>
	<BR><BR>Warm Regards,<BR>Customer Support Team<BR><a href="<sitenameurl>" target="_new"><sitename></a><BR><BR>For any further support, please feel free to <a href="<contactusurl>" style="color:#00679c" target="_new">Contact Us</a>.<br>Or you can reach our support team on 020 - 66004646 or +91 9225504646.<BR>Monday - Saturday: 9:00AM to 9:00PM (your local time)
	</td>
	</tr>
</table>
</td>
</tr>
<td style="padding:10px 0; color:#ff0000">
P.S. This is an automated email. Please do not reply to this mail, as you will not receive a response.
</td>
</tr>
</table>