<table cellspacing="0" cellpadding="10" border="0" width="480" align="center" style="font:normal 11px tahoma">
  <tr>
    <td style="padding:10px 0"><img src="<sitenameurl>/emailers/<storeid>/HTML/images/logo.gif" width="480" height="112" border="0" alt="<sitename>" title="<sitename>" /></td>
  </tr>
  <tr>
    <td bgcolor="#E2E3E4"><table cellspacing="0" cellpadding="10" border="0" width="100%" style="font:normal 11px tahoma;color:#666;border-right:1px solid #d8d6d6;border-left:1px solid #d8d6d6;padding:10px">
      <tr>
        <td bgcolor="#FFFFFF">Dear <b>
          <firstname>
          </b>,<br />
          <br />
          <p>Thank you for making your purchase at <a href="<sitenameurl>" target="_new">
            <sitename>
          </a>.<br />
          <br />
          Your <b>Order no
          <orderno>
          </b> has been registered successfully.<br />
          <br />
          While we appreciate your patronage, we have put in certain measures to ensure a safe online transaction experience for our valued customers.<br />
          <br />
          We have noticed that you have reached our threshold of the maximum permissible transactions in a day. Hence, we would like to make sure that these are genuine transactions made by you, yourself. This is also as per our banking partners requirement.<br />
          <br />
          For this we would request you to <a href="mailto:support@<sitename>?subject=Verification Details of my <sitename> Order # <orderno>" >email us</a> a scanned copy of your latest Credit Card statement.</p></td>
      </tr>
      <tr>
        <td bgcolor="#FFFFFF">Warm Regards,<br />
          <a href="<sitenameurl>" target="_new">
            <sitename>
          </a> Team</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td bgcolor="#E2E3E4">For any further information, please feel free to <a href="<contactusurl>" style="color:#00679c" target="_new">Contact Us</a>. <br />
      <span style="padding:10px 0;color:#ff0000">P.S. This is an automated email. Please do not reply to this mail, as you will not receive a response</span></td>
  </tr>
</table>
