<!DOCTYPE html>
<html class="home">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	
	<title>IMA</title>
	
	<!-- Custom styles -->
	<link rel="stylesheet" href="main_css/style-home.css">
	<link rel="stylesheet" href="main_css/font-awesome.css">
	<link rel="stylesheet" href="main_css/font-awesome.min.css">

	<!-- Fonts -->
	<link href='https://fonts.googleapis.com/css?family=Wire+One' rel='stylesheet' type='text/css'>
</head>

<body class="mbody">
	<!-- Top section -->
	<section id="section" >
		<div class="right container_rig">
			<button class="login" type="button"><a href="#" class="sign-in"><i class="fa fa-sign-in"></i><span></span> LOGIN</a></button>
		</div>
	</section>
	<!--/ Top section -->

	<!-- Main (Home) section -->
	<section id="section" >
		<div class="container">
			<!-- logo -->
			<div class="logo">
				<a href="#">
					<img src="images/logo.png" alt="logo">
				</a>
			</div>
			<!--/ logo -->
			
			<div class="row">
				<div class="text-center">	
					<h1>Finding Movies made easy...</h1>
					<form id="searchbox" action="">
						<input id="search" onclick="this.select()" type="text" placeholder="Indian Movie Archive">
						<span id="submit"><i class="fa fa-search"></i></span>
					</form>
				</div> 
			</div> 
		</div>
	</section>
	<!--/ Main (Home) section -->

	<!-- bottom section -->
	<section id="section">
		<section class="row">
			<section class="cont_evt">
				<a href="#" class="roundbox up_movie">UPCOMING MOVIES</a>
				<a href="#" class="roundbox cel_party">CELEBRATE PARTIES</a>
				<a href="#" class="roundbox award none">AWARDS</a>
			</section>	
		</section>	
	</section>
	<!--/ bottom section -->
</body>
</html>