<!DOCTYPE html>
<html>
<head>
<title>IMA</title>

<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />

<!-- Custom Theme files -->
<link rel="stylesheet" href="css/menu.css" />
<link href="css/main.css" rel="stylesheet" type="text/css" media="all" />
<!-- Custom Theme files -->
<link rel="stylesheet" href="css/font-awesome.min.css" />

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>

<!--webfont-->
<link href='http://fonts.googleapis.com/css?family=Oxygen:400,700,300' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
	
<!-- start menu -->
<link href="css/menu.css" rel="stylesheet" type="text/css" media="all" />
<script type="text/javascript" src="js/megamenu.js"></script>
<script>$(document).ready(function(){$(".megamenu").megamenu();});</script>
<script type="text/javascript" src="js/jquery.leanModal.min.js"></script>
<link rel="stylesheet" href="css/font-awesome.min.css" />
<script src="js/easyResponsiveTabs.js" type="text/javascript"></script>
		    <script type="text/javascript">
			    $(document).ready(function () {
			        $('#horizontalTab').easyResponsiveTabs({
			            type: 'default', //Types: default, vertical, accordion           
			            width: 'auto', //auto or any width like 600px
			            fit: true   // 100% fit in a container
			        });
			    });
</script>

<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
				});
			});
</script>
</head>

<body>
	<!-- head -->
	<div class="head_cont">
		<div class="container">
			<div class="header-top-right">
				<a class="pro" href="#">IMA Pro</a>
				<a class="help" href="#">Help</a>
				
				<button class="btn btn-primary" data-toggle="modal" data-target="#myModal">Login</button>
				
				<!-- login form -->
				<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
					<div class="modal-dialog modal-lg">
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal" aria-hidden="true">
									&times;</button>
								<h4 class="modal-title" id="myModalLabel">Don't Wait, Login now!</h4>
							</div>
							<div class="modal-body">
								<div class="row">
									<div class="col-md-8" style="border-right: 1px dotted #C2C2C2;padding-right: 30px;">
										
										<!-- Nav tabs -->
										<ul class="nav nav-tabs">
											<li class="active"><a href="#Login" data-toggle="tab">Login</a></li>
											<li><a href="#Registration" data-toggle="tab">Registration</a></li>
										</ul>
										<!-- Tab panes -->
										<div class="tab-content">
											<div class="tab-pane active" id="Login">
												<form role="form" class="form-horizontal">
												<div class="form-group">
													<label for="email" class="col-sm-2 control-label">
														Email</label>
													<div class="col-sm-10">
														<input type="email" class="form-control" id="email1" placeholder="Email" />
													</div>
												</div>
												<div class="form-group">
													<label for="exampleInputPassword1" class="col-sm-2 control-label">
														Password</label>
													<div class="col-sm-10">
														<input type="password" class="form-control" id="exampleInputPassword1" placeholder="password" />
													</div>
												</div>
												<div class="row">
													<div class="col-sm-2">
													
													</div>
													<div class="col-sm-10">
														<button type="submit" class="btn btn-primary btn-sm">
															Submit</button>
														<a href="javascript:;">Forgot your password?</a>
													</div>
												</div>
												</form>
											</div>
											<div class="tab-pane" id="Registration">
												<form role="form" class="form-horizontal">
												<div class="form-group">
													<label for="email" class="col-sm-2 control-label">
														Name</label>
													<div class="col-sm-10">
														<div class="row">
															<div class="col-md-3">
																<select class="form-control">
																	<option>Mr.</option>
																	<option>Ms.</option>
																	<option>Mrs.</option>
																</select>
															</div>
															<div class="col-md-9">
																<input type="text" class="form-control" placeholder="Name" />
															</div>
														</div>
													</div>
												</div>
												<div class="form-group">
													<label for="email" class="col-sm-2 control-label">
														Email</label>
													<div class="col-sm-10">
														<input type="email" class="form-control" id="email" placeholder="Email" />
													</div>
												</div>
												<div class="form-group">
													<label for="mobile" class="col-sm-2 control-label">
														Mobile
													</label>
													<div class="col-sm-10">
														<input type="email" class="form-control" id="mobile" placeholder="Mobile" />
													</div>
												</div>
												<div class="form-group">
													<label for="password" class="col-sm-2 control-label">
														Password</label>
													<div class="col-sm-10">
														<input type="password" class="form-control" id="password" placeholder="Password" />
													</div>
												</div>
												<div class="row">
													<div class="col-sm-2">
													
													</div>
													<div class="col-sm-10">
														<button type="button" class="btn btn-primary btn-sm">
															Save & Continue</button>
														<button type="button" class="btn btn-default btn-sm">
															Cancel</button>
													</div>
												</div>
												</form>
											</div>
										</div>
										<div id="OR" class="hidden-xs">
										OR
										</div>
									</div>
									<div class="col-md-4">
										<div class="row text-center sign-with">
											<div class="col-md-12">
												<h3 class="other-nw">
													Sign in with</h3>
											</div>
											<div class="col-md-12">
												<div class="btn-group btn-group-justified">
													<a href="#" class="btn btn-primary">Facebook</a> <a href="#" class="btn btn-danger">
														Google +</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- login form -->
				<!--<script>
				$('#myModal').modal('show');
				</script> -->
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
	<!--/ head -->
	
	<div class="container">
		<div class="main-content">
			<div class="header">
				<div class="logo">
					<a href="index.html">
						<img src="images/logo.png">
					</a>
				</div>
				<div class="search">
					<div class="search2">
					  <form>
						<i class="fa fa-search"></i>
						 <input type="text" value="Find Movies, TV shows, Celebrities and more..." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Find Movies, TV shows, Celebrities and more...';}"/>
					  </form>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
			
				<nav class="navbar navbar-default mainnav" role="navigation">
					<div class="navbar-header">
						<button type="button" data-toggle="collapse" data-target="#defaultmenu" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand"><i class="fa fa-home"></i></a>
					</div><!-- end navbar-header -->

					<div id="defaultmenu" class="navbar-collapse collapse">
						<ul class="nav navbar-nav">
							<li class="active"><a href="index.html">Home</a></li>	
							<!-- Mega Menu -->
							<li class="dropdown mainnav-fw">
								<a href="#" data-toggle="dropdown" class="dropdown-toggle">Movies<b class="caret"></b></a>
								<ul class="dropdown-menu fullwidth">
									<li class="mainnav-content">
										<div class="row">
											<h5 class="movies-page">for movies page - <a href="#">Click here</a> </h5>
											<div class="col-sm-4">
												<h3 class="title">Now Showing</h3>
												<ul class="mov_list">
													<li>99%</li>
													<li><a href="#">Baahubali (Telugu) (U/A)</a></li>
												</ul>
												<ul class="mov_list">
													<li>100%</li>
													<li><a href="#">Baahubali (Hindi) (U/A)</a></li>
												</ul>
												<ul class="mov_list">
													<li>98%</li>
													<li><a href="#">Baahubali (English) (U/A)</a></li>
												</ul>
												<ul class="mov_list">
													<li>80%</li>
													<li><a href="#">Jurassic World (3D Hindi) (U/A)</a></li>
												</ul>
												<ul class="mov_list">
													<li>65%</li>
													<li><a href="#">Hamari Adhuri Kahani (U)</a></li>
												</ul>
											</div>
											<!-- end col-4 -->
											
											<div class="col-sm-4 movie-dd">
												<h3 class="title">Next Change</h3>
												<p><a href="#">ABCD 2 (3D) (4DX)</a><span>... (Tomorrow, 19 Jun)</span></p>
												<p><a href="#">ABCD 2 (3D) (4DX)</a><span>... (Tomorrow, 19 Jun)</span></p>
												<p><a href="#">ABCD 2 (3D) (4DX)</a><span>... (Tomorrow, 19 Jun)</span></p>
											</div><!-- end col-4 -->
											<div class="col-sm-4 movie-dd">
												<h3 class="title">Comming Soon</h3>
												<p><a href="#">ABCD 2 (3D) (4DX)</a><span>... (Tomorrow, 19 Jun)</span></p>
												<p><a href="#">ABCD 2 (3D) (4DX)</a><span>... (Tomorrow, 19 Jun)</span></p>	
											</div><!-- end col-4 -->
											<div class="clearfix"></div>
											<div class="menu-featured-movies">
												<h3 class="title">Featured Trailers</h3>
												<div class="col-md-2 menu-featured-movies-img">
													<a href="#"><img src="images/mf1.jpg" alt="" /></a>
												</div>
												<div class="col-md-2 menu-featured-movies-img">
													<a href="#"><img src="images/mf2.jpg" alt="" /></a>
												</div>
												<div class="col-md-2 menu-featured-movies-img">
													<a href="#"><img src="images/mf3.jpg" alt="" /></a>
												</div>
												<div class="col-md-2 menu-featured-movies-img">
													<a href="#"><img src="images/mf3.jpg" alt="" /></a>
												</div>
												<div class="col-md-2 menu-featured-movies-img">
													<a href="#"><img src="images/mf3.jpg" alt="" /></a>
												</div>
												<div class="col-md-2 menu-featured-movies-img">
													<a href="#"><img src="images/pic-12.jpg" alt="" /></a>
												</div>
												<div class="clearfix"></div>
											</div>
										</div><!-- end row -->
										<hr>
							
									</li>
								</ul>
							</li>
							
							<li class="dropdown mainnav-fw"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Tv & Serial<b class="caret"></b></a>
								<ul class="dropdown-menu half">
									<li class="mainnav-content withdesc">
										<div class="row">
							<h5 class="movies-page">for events page - <a href="#">Click here</a> </h5>
										<h3 class="title">Featured Events</h3>
											<div class="col-sm-3">
												<div class="e-movie">
										<div class="e-movie-img">
											<a href="#"><img src="images/poll1.jpg" alt="" /></a>
										</div>
										
									</div>
											</div>
											<div class="col-sm-3">
												<div class="e-movie">
													<div class="e-movie-img">
														<a href="#"><img src="images/poll2.jpg" alt=""></a>
													</div>
												</div>
											</div>
											<div class="col-sm-3">
												<div class="e-movie">
													<div class="e-movie-img">
														<a href="#"><img src="images/poll3.jpg" alt="" /></a>
													</div>
										
												</div>
											</div>
											<div class="col-sm-3">
												<div class="e-movie">
													<div class="e-movie-img">
														<a href="#"><img src="images/poll4.JPG" alt="" /></a>
													</div>
													
												</div>
											</div>
										</div>
									</li>
								</ul>
							</li>
							
							<li class="dropdown mainnav-fw">
								<a href="#" data-toggle="dropdown" class="dropdown-toggle">Photos<b class="caret"></b></a>
							</li>
							
							<li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Celebrity<b class="caret"></b></a>
									 <ul class="dropdown-menu half3">
									<li class="mainnav-content withoutdesc">
										<div class="row">
											<h5 class="movies-page">for  page - <a href="#">Click here</a> </h5>
											<h3 class="title">Top Celebrety</h3>
											<div class="col-sm-3">
												<div class="e-movie">
													<div class="e-movie-img">
														<a href="#"><img src="images/birth2.JPG" alt="" /></a>
														<a class="plays-go" href="#">Volleyball is a team sport</a>
													</div>
												</div>
											</div>
											<div class="col-sm-3">
												<div class="e-movie">
													<div class="e-movie-img">
														<a href="#"><img src="images/birth3.jpg" alt="" /></a>
														<a class="plays-go" href="#">Chase, we're going to win races.</a>
													</div>
												</div>
											</div>
											<div class="col-sm-3">
												<div class="e-movie">
													<div class="e-movie-img">
														<a href="#"><img src="images/birth4.jpg" alt="" /></a>
														<a class="plays-go" href="#">2015 The action or activity of skating on ice skates</a>
													</div>
												</div>
											</div>
											<div class="col-sm-3">
												<div class="e-movie">
													<div class="e-movie-img">
														<a href="#"><img src="images/birth5.jpg" alt="" /></a>
														<a class="plays-go" href="#">SVM Bowling & Gaming</a>
													</div>
												</div>
											</div>
										</div>
									</li>
								</ul>
							   <!-- end dropdown-menu -->
							</li>
							<li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Event<b class="caret"></b></a>
								<ul class="dropdown-menu" role="menu">

									<li><a href="#">About</a></li>
									<li><a href="#">Blog</a></li>
									<li><a href="#">404</a></li>
									<li><a href="#">Contact us</a></li>
									<li><a href="#">FAQs</a></li>
									<li><a href="#">Current Openings</a></li>
									<li class="dropdown-submenu">
										<a href="#">News</a>
										<ul class="dropdown-menu">
											<li><a href="#">Press Release</a></li>
											<li><a href="#">Public Relations</a></li>
											<li><a href="#">Press Coverage</a></li>
										</ul><!-- end dropdown-menu -->
									</li><!-- end dropdown-submenu -->
								</ul>
							   <!-- end dropdown-menu -->
							</li>
							<li class="dropdown mainnav-fw"><a href="#" data-toggle="dropdown" class="dropdown-toggle">News<b class="caret"></b></a> </li>
							
							<li class="dropdown mainnav-fw"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Community<b class="caret"></b></a> </li>
							
							<li class="dropdown mainnav-fw"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Watchlist<b class="caret"></b></a> </li>
							
							
						</ul> <!-- end nav navbar-nav -->
						
						
					</div> <!-- end #navbar-collapse-1 -->

				</nav> <!-- end navbar navbar-default mainnav -->
			
			

				<div class="main-banner">
					<div class="banner">
						<section class="slider">
							<img src="images/Bahubali.jpg"> 
						</section>
					</div>
					<div class="clearfix"></div>
				</div>

				<div class="feature-slider">
				
				 <h4>Featured Trailer: 'Demolition'</h4>
				 
				<ul id="flexiselDemo1">
					<li>
					<a href="#"><img src="images/r1.jpg" alt=""/></a>
					<div class="slide-title"><h4>Dilwale</h4></div>
					<div class="date-city">
						<h5>Dec 12-15</h5>
						<h6>Multi-city</h6>
						
					</div>
					</li>
					<li>
					<a href="#"><img src="images/r2.jpg" alt=""/></a>
					<div class="slide-title"><h4>Shuddhi</h4></div>
					<div class="date-city">
						<h5>Dec 12-15</h5>
						<h6>Multi-city</h6>
						
					</div>
					</li>
					<li>
					<a href="#"><img src="images/r3.jpg" alt=""/></a>
					<div class="slide-title"><h4>Roy</h4></div>
					<div class="date-city">
						<h5>Dec 12-15</h5>
						<h6>Multi-city</h6>
						
					</div>
					</li>
					<li>
					<a href="#"><img src="images/r4.jpg" alt=""/></a>
					<div class="slide-title"><h4>Hero</h4></div>
					<div class="date-city">
						<h5>Dec 12-15</h5>
						<h6>Multi-city</h6>
						
					</div>
					</li>
					<li>
					<a href="#"><img src="images/r5.jpg" alt=""/></a>
					<div class="slide-title"><h4>Raees</h4></div>
					<div class="date-city">
						<h5>Dec 12-15</h5>
						<h6>Multi-city</h6>
						
					</div>
					</li>
					<li>
					<a href="#"><img src="images/r6.jpg" alt=""/></a>
					<div class="slide-title"><h4>All Is Well</h4></div>
					<div class="date-city">
						<h5>Dec 12-15</h5>
						<h6>Multi-city</h6>
						
					</div>
					</li>
				</ul>	
				</div>

			<div class="wrapper">
				<div class="leftcol col-md-8">
					<div class="tabs">
						<div class="sap_tabs">	
							<div id="horizontalTab" style="display: block; width: 100%; margin: 0px;">
								<ul class="resp-tabs-list">
								  <li class="resp-tab-item" aria-controls="tab_item-2" role="tab"><span>Now Playing</span></li>
								  <li class="resp-tab-item" aria-controls="tab_item-1" role="tab"><span>Opening This Week</span></li>
								  <li class="resp-tab-item" aria-controls="tab_item-0" role="tab"><span>Comming Soon</span></li>
								  <div class="clearfix"></div>
								</ul>	
								
								<div class="resp-tabs-container">
									<div class="tab-1 resp-tab-content" aria-labelledby="tab_item-0">
										<ul class="tab_img">
										  <li>
											<div class="view view-first">
											  <a href="#"> <img src="images/pic-1.jpg" class="img-responsive" alt=""/></a>
											   <div class="info1"> </div>
												 <div class="mask">
												 </div>
												  
											  </div>
											</li>
										  <li>
											<div class="view view-first">
											   <a href="#"><img src="images/pic-2.jpg" class="img-responsive" alt=""/></a>
											   <div class="info1">
											   </div>
												 <div class="mask">
												 </div>
												  
											  </div>
											</li>
										  <li>
											<div class="view view-first">
											   <a href="#"><img src="images/pic-10.jpg" class="img-responsive" alt=""/></a>
												 <div class="mask">
													<div class="info1"> </div>
												  </div>
													
											  </div>
											</li>
											<div class="clearfix"></div>
										</ul>
									 </div>	
									 <div class="tab-1 resp-tab-content" aria-labelledby="tab_item-1">
										<ul class="tab_img">
										  <li>
											<div class="view view-first">
											   <a href="#"><img src="images/pic-8.jpg" class="img-responsive" alt=""/></a>
												 <div class="mask">
													<div class="info1"> </div>
												  </div>
													
											  </div>
											</li>
										  <li>
											<div class="view view-first">
											  <a href="#"> <img src="images/pic-3.jpg" class="img-responsive" alt=""/></a>
												 <div class="mask">
													<div class="info1"> </div>
												  </div>
													
											  </div>
											</li>
											<li class="last">
											  <div class="view view-first">
											   <a href="#"><img src="images/pic-9.jpg" class="img-responsive" alt=""/></a>
												 <div class="mask">
													<div class="info1"> </div>
												  </div>
												   
											  </div>
											</li>
											<div class="clearfix"></div>
										</ul>
									 </div>	
									 <div class="tab-1 resp-tab-content" aria-labelledby="tab_item-2">
										<ul class="tab_img">
											<li>
											  <div class="view view-first">
											  <a href="#"> <img src="images/pic-4.jpg" class="img-responsive" alt=""/></a>
												 <div class="mask">
													<div class="info1"> </div>
												  </div>
													
											  </div>
											</li>
											<li>
											  <div class="view view-first">
											  <a href="#"> <img src="images/pic-12.jpg" class="img-responsive" alt=""/></a>
												 <div class="mask">
													<div class="info1"> </div>
												  </div>
													
											  </div>
											</li>
											<li class="last">
											  <div class="view view-first">
											   <a href="#"><img src="images/pic-5.jpg" class="img-responsive" alt=""/></a>
												 <div class="mask">
													<div class="info1"> </div>
												  </div>
													
											  </div>
											</li>
											<div class="clearfix"></div>
										</ul>
									 </div>	
									 <div class="tab-1 resp-tab-content" aria-labelledby="tab_item-3">
										<ul class="tab_img">
										  <li>
											<div class="view view-first">
											  <a href="#"> <img src="images/pic-6.jpg" class="img-responsive" alt=""/></a>
												 <div class="mask">
													<div class="info1"> </div>
												  </div>
													<div class="tab_desc">
														<a href="#">Book Now</a>
												  </div>
											  </div>
											</li>
											<li>
											  <div class="view view-first">
											  <a href="#"> <img src="images/pic-1.jpg" class="img-responsive" alt=""/></a>
												 <div class="mask">
													<div class="info1"> </div>
												  </div>
													<div class="tab_desc">
														<a href="#">Book Now</a>
												  </div>
											  </div>
											</li>
											<li>
											  <div class="view view-first">
											  <a href="#"> <img src="images/pic-9.jpg" class="img-responsive" alt=""/></a>
												 <div class="mask">
													<div class="info1"> </div>
												  </div>
													<div class="tab_desc">
														<a href="#">Book Now</a>
												  </div>
											  </div>
											</li>
											<div class="clearfix"></div>
										</ul>
									</div>		        					 	        					 
								</div>	
							</div>
						</div>
					</div>	
						<div class="clearfix"></div>
						
						<!-- feature cont -->
						<div class="featured">
							<h4>IMA Snapshot</h4>
							<ul>
								<li>
									<div class="f-movie">
										<div class="f-movie-img">
											<a href="#"><img src="images/snap1.jpg" alt="" /></a>
										</div>
										<div class="f-movie-name">
											<a href="#">Lorem Ipsum used since</a>
											<p>Multi city</p>
										</div>
									</div>
								</li>
								<li>
									<div class="f-movie">
										<div class="f-movie-img">
											<a href="#"><img src="images/snap2.jpg" alt="" /></a>
										</div>
										<div class="f-movie-name">
											<a href="#">looked up one of more</a>
											<p>Multi city</p>
										</div>
										
									</div>
								</li>
								<li>
									<div class="f-movie">
										<div class="f-movie-img">
											<a href="#"><img src="images/snap3.jpg" alt="" /></a>
										</div>
										<div class="f-movie-name">
											<a href="#">The Live Lorem Ipsum </a>
											<p>Mumbai</p>
										</div>
										
									</div>
								</li>
								
								
								<div class="clearfix"></div>
							</ul>
						</div>
						<!--/ feature cont -->
						
						<!-- born cont -->
						<div class="featured born">
							<h4>Born Today</h4>
								<ul>
									<li>
										<div class="f-movie">
											<div class="f-movie-img">
												<a href="#"><img src="images/birt1.jpg" alt=""></a>
											</div>
												<div class="f-movie-name">
													<a href="#">Amitabh Bachhan</a>
													<p>72 Years</p>
												</div>
											
										</div>
									</li>
									<li>
										<div class="f-movie">
											<div class="f-movie-img">
												<a href="#"><img src="images/birth2.jpg" alt=""></a>
											</div>
												<div class="f-movie-name">
													<a href="#">Priyanka Chopra</a>
													<p>38 Years </p>
												</div>
											
										</div>
									</li>
									<li>
										<div class="f-movie">
											<div class="f-movie-img">
												<a href="#"><img src="images/birth4.jpg" alt=""></a>
											</div>
												<div class="f-movie-name">
													<a href="#">Hritik Roshan</a>
													<p>41 Years</p>
												</div>								 
											
										</div>
									</li>
									
								<div class="clearfix"></div>
							</ul>
						</div>
						<!--/ born cont -->
					</div>
					
			<div class="right-side-bar">
				<div class="top-movies-in-india">
					<h4>Opening This Week</h4>
					<ul class="mov_list">
						<li><i class="fa fa-star"></i></li>
						<li>77%</li>
						<li><a href="#">Jurassic World (3D) (U/A)</a></li>
					</ul>
					<ul class="mov_list">
						<li><i class="fa fa-star"></i></li>
						<li>80%</li>
						<li><a href="#">Jurassic World (3D Hindi) (U/A)</a></li>
					</ul>
					<ul class="mov_list">
						<li><i class="fa fa-star"></i></li>
						<li>69%</li>
						<li><a href="#">Dil Dhadakne Do (U/A)</a></li>
					</ul>
					<ul class="mov_list">
						<li><i class="fa fa-star"></i></li>
						<li>65%</li>
						<li><a href="#">Hamari Adhuri Kahani (U)</a></li>
					</ul>
					<ul class="mov_list">
						<li><i class="fa fa-star"></i></li>
						<li>83%</li>
						<li><a href="#">Premam (U)</a></li>
					</ul>
					<ul class="mov_list">
						<li><i class="fa fa-star"></i></li>
						<li>87%</li>
						<li><a href="#">Tanu Weds Manu Returns (U/A)</a></li>
					</ul>
					<ul class="mov_list">
						<li><i class="fa fa-star"></i></li>
						<li>71%</li>
						<li><a href="#">Romeo Juliet (U)</a></li>
					</ul>
					<ul class="mov_list">
						<li><i class="fa fa-star"></i></li>
						<li>81%</li>
						<li><a href="#">Jurassic World (IMAX 3D) (U/A)</a></li>
					</ul>
					<ul class="mov_list">
						<li><i class="fa fa-star"></i></li>
						<li>80%</li>
						<li><a href="#">Jurassic World (2D Hindi) (U/A)</a></li>
					</ul>
					<ul class="mov_list">
						<li><i class="fa fa-star"></i></li>
						<li>89%</li>
						<li><a href="#">Kaaka Muttai (U)</a></li>
					</ul>
				</div>
				<div class="quick-pay">
					<h3>Latest News</h3>
					<p class="payText">Make your online payments a breeze. Save your Credit, Debit card and Netbanking in your BookMyShow profile.. <a href="#">Read more</a></p>
				</div>
				<div class="our-blog">
					<h5>Our Blog</h5>
					<div class="post-article">
						<a href="#" class="post-title">Lorem Ipsum is simply dummy text of the printing</a>
						<i>Posted on June 15, 2015</i>
						<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old...<br> <a href="#">Read more</a></p>
					</div>
					<div class="post-article">
						<a href="#" class="post-title">Sed ut perspiciatis unde</a>
						<i>Posted on June 15, 2015</i>
						<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old...<br> <a href="#">Read more</a></p>
					</div>
					<div class="post-article">
						<a href="#" class="post-title">Sed ut perspiciatis unde</a>
						<i>Posted on June 15, 2015</i>
						<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old...<br> <a href="#">Read more</a></p>
					</div>
				</div>
			</div>
			<div class="clearfix"></div>			
			</div>

			<section class="bottomcol">
							<h2>Poll: New Broadcast Network Television Series</h2>
							<div class="born_cont">
								<div class="born_box">
									<div class="img_box">
										<a href="#"><img src="images/poll1.jpg" alt=""></a>
									</div>
								</div>
								<div class="born_box">
									<div class="img_box">
										<a href="#"><img src="images/poll2.jpg" alt=""></a>
									</div>
								</div>
								<div class="born_box">
									<div class="img_box">
										<a href="#"><img src="images/poll3.jpg" alt=""></a>
									</div>
								</div>
								<div class="born_box">
									<div class="img_box">
										<a href="#"><img src="images/poll4.jpg" alt=""></a>
									</div>
								</div>
								<div class="born_box">
									<div class="img_box">
										<a href="#"><img src="images/poll5.jpg" alt=""></a>
									</div>
								</div>
								<div class="born_box">
									<div class="img_box">
										<a href="#"><img src="images/poll2.jpg" alt=""></a>
									</div>
								</div>
								<div class="born_box">
									<div class="img_box">
										<a href="#"><img src="images/poll3.jpg" alt=""></a>
									</div>
								</div>
								<div class="born_box">
									<div class="img_box">
										<a href="#"><img src="images/poll4.jpg" alt=""></a>
									</div>
								</div>
								<div class="born_box">
									<div class="img_box">
										<a href="#"><img src="images/poll4.jpg" alt=""></a>
									</div>
								</div>
								<div class="born_box">
									<div class="img_box">
										<a href="#"><img src="images/poll4.jpg" alt=""></a>
									</div>
								</div>
							</div>
							<p class="pl">Which new network TV series are you excited about or enjoying the most? Discuss here after voting.</p>
							
							
						</section>

			</div>

			<section id="bottom_container">
					<h3>Recently Viewed</h3>
					<span class="rlink">
						<a href="#">Manage your history</a>
					</span>
					<div class="box">
						<span class="img_box">
							<a href="#"><img src="images/visit1.jpg" alt=""></a>
						</span>
						
						<span class="img_box">
							<a href="#"><img src="images/visit2.jpg" alt=""></a>
						</span>
						
						<span class="img_box">
							<a href="#"><img src="images/visit3.jpg" alt=""></a>
						</span>
						
						 <span class="img_box">
							<a href="#"><img src="images/visit4.jpg" alt=""></a>
						</span>
						
						 <span class="img_box">
							<a href="#"><img src="images/visit5.jpg" alt=""></a>
						</span>
						
						 <span class="img_box">
							<a href="#"><img src="images/visit6.jpg" alt=""></a>
						</span>
						 <span class="img_box">
							<a href="#"><img src="images/visit7.jpg" alt=""></a>
						</span>
						
						 <span class="img_box">
							<a href="#"><img src="images/visit4.jpg" alt=""></a>
						</span>
						
						 <span class="img_box">
							<a href="#"><img src="images/visit5.jpg" alt=""></a>
						</span>
						
						 <span class="img_box">
							<a href="#"><img src="images/visit6.jpg" alt=""></a>
						</span>
						
						 <span class="img_box">
							<a href="#"><img src="images/visit6.jpg" alt=""></a>
						</span>
						
						 <span class="img_box">
							<a href="#"><img src="images/visit6.jpg" alt=""></a>
						</span>
						
						 <span class="img_box">
							<a href="#"><img src="images/visit6.jpg" alt=""></a>
						</span>
					</div>
				</section>
			<div class="footer">
			<div class="col-md-3 footer-left">
				<div class="f-mov-list">
					<h4>Latest Movies</h4>
					<ul>
						<li><a href="#">Now Showing</a></li>
						<li><a href="#">Coming Soon</a></li>
						<li><a href="#">Movie Celebrities</a></li>
					</ul>
					<div class="clearfix"></div>
				</div>
				<div class="f-mov-list">
					<h4>Movie Reviews</h4>
					<ul>
						<li><a href="#" target="target_blank">Entertainment News</a></li>
						<li><a href="#" target="target_blank">Rajeev Masand</a></li>
						<li><a href="#" target="target_blank">Film Reviews</a></li>
						<li><a href="#" target="target_blank">Guest Blogging</a></li>
					</ul>
					<div class="clearfix"></div>
				</div>
				
				</div>
			<div class="col-md-3 footer-left">
				<div class="f-mov-list">
					<h4>Cinemas & Regions</h4>
					<ul>
						<li><a href="#">All Regions</a></li>
						<li><a href="#">Cinema Chains</a></li>
						<li><a href="#">Cinemas</a></li>						
					</ul>
					<div class="clearfix"></div>
				</div>
				<div class="f-mov-list">
					<h4>Movies by Language</h4>
					<ul>
						<li><a href="#">Hindi</a></li>
						<li><a href="#">Marathi</a></li>
						<li><a href="#">Bengali</a></li>
						<li><a href="#">Tamil</a></li>
						<li><a href="#">Telugu</a></li>
											
					</ul>
					<div class="clearfix"></div>
				</div>
				</div>
			<div class="col-md-3 footer-left">
				<div class="f-mov-list">
					<h4>Exclusives</h4>
					<ul>
						<li><a href="#">Book A Smile</a></li>
						<li><a href="#">Corporate Vouchers</a></li>
						<li><a href="#">Gift Cards</a></li>
					</ul>
					<div class="clearfix"></div>					
				</div>	
				<div class="f-mov-list">
					<h4>Help</h4>
					<ul>
						<li><a href="#">Sitemap</a></li>
						<li><a href="#">Feedback</a></li>
						<li><a href="#">FAQs</a></li>
						<li><a href="#">Terms and Conditions</a></li>
						<li><a href="#">Privacy Policy</a></li>
					</ul>
					<div class="clearfix"></div>
				</div>			
			</div>
			<div class="col-md-3 footer-left">
				<div class="f-mov-list">
					<h4>Movies by Genre</h4>
					<ul>
						<li><a href="#">Action</a></li>
						<li><a href="#">Romance</a></li>
						<li><a href="#">Comedy</a></li>
						<li><a href="#">Adult</a></li>
						<li><a href="#">Adventure</a></li>
						<li><a href="#">Classic</a></li>
						<li><a href="#">Crime</a></li>
						<li><a href="#">Drama</a></li>
						<li><a href="#">Family </a></li>
					
					
					</ul>
					<div class="clearfix"></div>
				</div>
			</div>
			<div class="clearfix"></div>
			<div class="col-md-12">
			<div class="footer-right">
				<div class="follow-us">
					<h5 class="f-head">Follow us</h5>
					<ul class="social-icons">
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-youtube"></i></a></li>
						<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
						<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
						<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
					</ul>
					<div class="clearfix"></div>
				</div>
				<div class="subscribe">
					<h5 class="f-head">Subscribe to our newsletters</h5>
					<input type="text" class="text" value="Enter Email ID" onfocus="this.value = '';" onblur="if (this.value == 'Enter email...') {this.value = 'Enter Email ID';}">
					<input type="submit" value="submit">
					<div class="clearfix"></div>
				</div>
				
					<div class="clearfix"></div>
			</div>
			</div>
			<div class="clearfix"></div>
			</div>
			<div class="clearfix"></div>
			</div>
			<div class="copy-rights text-center">
				<p> &copy; 2015 IMA. All Rights Reserved</p>
			</div>

			<script type="text/javascript">
			$(document).ready(function() {
				$().UItoTop({ easingType: 'easeOutQuart' });
			});
			</script>
		
			<a href="#home" class="scroll" id="toTop" style="display: block;"> 
				<span id="toTopHover" style="opacity: 1;"> </span>
			</a>
		
			<script type="text/javascript">
				$(window).load(function() {

				$("#flexiselDemo1").flexisel({
				visibleItems: 5,
				animationSpeed: 1000,
				autoPlay: true,
				autoPlaySpeed: 3000,    		
				pauseOnHover: false,
				enableResponsiveBreakpoints: true,
				responsiveBreakpoints: { 
					portrait: { 
						changePoint:480,
						visibleItems: 2
					}, 
					landscape: { 
						changePoint:640,
						visibleItems: 3
					},
					tablet: { 
						changePoint:800,
						visibleItems: 4
					}
				}
				});
				});
			</script>
			<script type="text/javascript" src="js/jquery.flexisel.js"></script>
			
	</body>
</html>