<!DOCTYPE html>
<html>
<head>
<title>IMA</title>

<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />

<!-- Custom Theme files -->
<link rel="stylesheet" href="css/menu.css" />
<link href="css/main.css" rel="stylesheet" type="text/css" media="all" />
<!-- Custom Theme files -->
<link rel="stylesheet" href="css/font-awesome.min.css" />

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>

<!--webfont-->
<link href='http://fonts.googleapis.com/css?family=Oxygen:400,700,300' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
	
<!-- start menu -->
<link href="css/menu.css" rel="stylesheet" type="text/css" media="all" />
<script type="text/javascript" src="js/megamenu.js"></script>
<script>$(document).ready(function(){$(".megamenu").megamenu();});</script>
<script type="text/javascript" src="js/jquery.leanModal.min.js"></script>
<link rel="stylesheet" href="css/font-awesome.min.css" />
<script src="js/easyResponsiveTabs.js" type="text/javascript"></script>
<script type="text/javascript">
	$(document).ready(function () {
		$('#horizontalTab').easyResponsiveTabs({
			type: 'default', //Types: default, vertical, accordion           
			width: 'auto', //auto or any width like 600px
			fit: true   // 100% fit in a container
		});
	});
</script>

<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
				});
			});
</script>
</head>

<body>
	<!-- head -->
	<div class="head_cont">
		<div class="container">
			<div class="header-top-right">
				<a class="pro" href="#">IMA Pro</a>
				<a class="help" href="#">Help</a>
				
				<button class="btn btn-primary" data-toggle="modal" data-target="#myModal">Login</button>
				
				<!-- login form -->
				<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
					<div class="modal-dialog modal-lg">
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal" aria-hidden="true">
									&times;</button>
								<h4 class="modal-title" id="myModalLabel">Don't Wait, Login now!</h4>
							</div>
							<div class="modal-body">
								<div class="row">
									<div class="col-md-8" style="border-right: 1px dotted #C2C2C2;padding-right: 30px;">
										
										<!-- Nav tabs -->
										<ul class="nav nav-tabs">
											<li class="active"><a href="#Login" data-toggle="tab">Login</a></li>
											<li><a href="#Registration" data-toggle="tab">Registration</a></li>
										</ul>
										<!-- Tab panes -->
										<div class="tab-content">
											<div class="tab-pane active" id="Login">
												<form role="form" class="form-horizontal">
												<div class="form-group">
													<label for="email" class="col-sm-2 control-label">
														Email</label>
													<div class="col-sm-10">
														<input type="email" class="form-control" id="email1" placeholder="Email" />
													</div>
												</div>
												<div class="form-group">
													<label for="exampleInputPassword1" class="col-sm-2 control-label">
														Password</label>
													<div class="col-sm-10">
														<input type="password" class="form-control" id="exampleInputPassword1" placeholder="password" />
													</div>
												</div>
												<div class="row">
													<div class="col-sm-2">
													
													</div>
													<div class="col-sm-10">
														<button type="submit" class="btn btn-primary btn-sm">
															Submit</button>
														<a href="javascript:;">Forgot your password?</a>
													</div>
												</div>
												</form>
											</div>
											<div class="tab-pane" id="Registration">
												<form role="form" class="form-horizontal">
												<div class="form-group">
													<label for="email" class="col-sm-2 control-label">
														Name</label>
													<div class="col-sm-10">
														<div class="row">
															<div class="col-md-3">
																<select class="form-control">
																	<option>Mr.</option>
																	<option>Ms.</option>
																	<option>Mrs.</option>
																</select>
															</div>
															<div class="col-md-9">
																<input type="text" class="form-control" placeholder="Name" />
															</div>
														</div>
													</div>
												</div>
												<div class="form-group">
													<label for="email" class="col-sm-2 control-label">
														Email</label>
													<div class="col-sm-10">
														<input type="email" class="form-control" id="email" placeholder="Email" />
													</div>
												</div>
												<div class="form-group">
													<label for="mobile" class="col-sm-2 control-label">
														Mobile
													</label>
													<div class="col-sm-10">
														<input type="email" class="form-control" id="mobile" placeholder="Mobile" />
													</div>
												</div>
												<div class="form-group">
													<label for="password" class="col-sm-2 control-label">
														Password</label>
													<div class="col-sm-10">
														<input type="password" class="form-control" id="password" placeholder="Password" />
													</div>
												</div>
												<div class="row">
													<div class="col-sm-2">
													
													</div>
													<div class="col-sm-10">
														<button type="button" class="btn btn-primary btn-sm">
															Save & Continue</button>
														<button type="button" class="btn btn-default btn-sm">
															Cancel</button>
													</div>
												</div>
												</form>
											</div>
										</div>
										<div id="OR" class="hidden-xs">
										OR
										</div>
									</div>
									<div class="col-md-4">
										<div class="row text-center sign-with">
											<div class="col-md-12">
												<h3 class="other-nw">
													Sign in with</h3>
											</div>
											<div class="col-md-12">
												<div class="btn-group btn-group-justified">
													<a href="#" class="btn btn-primary">Facebook</a> <a href="#" class="btn btn-danger">
														Google +</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- login form -->
				<!--<script>
				$('#myModal').modal('show');
				</script> -->
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
	<!--/ head -->
	
	<div class="container">
		<div class="main-content">
			<div class="header">
				<div class="logo">
					<a href="index.html">
						<img src="images/logo.png">
					</a>
				</div>
				<div class="search">
					<div class="search2">
					  <form>
						<i class="fa fa-search"></i>
						 <input type="text" value="Find Movies, TV shows, Celebrities and more..." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Find Movies, TV shows, Celebrities and more...';}"/>
					  </form>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
			
				<nav class="navbar navbar-default mainnav" role="navigation">
					<div class="navbar-header">
						<button type="button" data-toggle="collapse" data-target="#defaultmenu" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand"><i class="fa fa-home"></i></a>
					</div><!-- end navbar-header -->

					<div id="defaultmenu" class="navbar-collapse collapse">
						<ul class="nav navbar-nav">
							<li class="active"><a href="index.html">Home</a></li>	
							<!-- Mega Menu -->
							<li class="dropdown mainnav-fw">
								<a href="#" data-toggle="dropdown" class="dropdown-toggle">Movies<b class="caret"></b></a>
								<ul class="dropdown-menu fullwidth">
									<li class="mainnav-content">
										<div class="row">
											<h5 class="movies-page">for movies page - <a href="#">Click here</a> </h5>
											<div class="col-sm-4">
												<h3 class="title">Now Showing</h3>
												<ul class="mov_list">
													<li>99%</li>
													<li><a href="#">Baahubali (Telugu) (U/A)</a></li>
												</ul>
												<ul class="mov_list">
													<li>100%</li>
													<li><a href="#">Baahubali (Hindi) (U/A)</a></li>
												</ul>
												<ul class="mov_list">
													<li>98%</li>
													<li><a href="#">Baahubali (English) (U/A)</a></li>
												</ul>
												<ul class="mov_list">
													<li>80%</li>
													<li><a href="#">Jurassic World (3D Hindi) (U/A)</a></li>
												</ul>
												<ul class="mov_list">
													<li>65%</li>
													<li><a href="#">Hamari Adhuri Kahani (U)</a></li>
												</ul>
											</div>
											<!-- end col-4 -->
											
											<div class="col-sm-4 movie-dd">
												<h3 class="title">Next Change</h3>
												<p><a href="#">ABCD 2 (3D) (4DX)</a><span>... (Tomorrow, 19 Jun)</span></p>
												<p><a href="#">ABCD 2 (3D) (4DX)</a><span>... (Tomorrow, 19 Jun)</span></p>
												<p><a href="#">ABCD 2 (3D) (4DX)</a><span>... (Tomorrow, 19 Jun)</span></p>
											</div><!-- end col-4 -->
											<div class="col-sm-4 movie-dd">
												<h3 class="title">Comming Soon</h3>
												<p><a href="#">ABCD 2 (3D) (4DX)</a><span>... (Tomorrow, 19 Jun)</span></p>
												<p><a href="#">ABCD 2 (3D) (4DX)</a><span>... (Tomorrow, 19 Jun)</span></p>	
											</div><!-- end col-4 -->
											<div class="clearfix"></div>
											<div class="menu-featured-movies">
												<h3 class="title">Featured Trailers</h3>
												<div class="col-md-2 menu-featured-movies-img">
													<a href="#"><img src="images/mf1.jpg" alt="" /></a>
												</div>
												<div class="col-md-2 menu-featured-movies-img">
													<a href="#"><img src="images/mf2.jpg" alt="" /></a>
												</div>
												<div class="col-md-2 menu-featured-movies-img">
													<a href="#"><img src="images/mf3.jpg" alt="" /></a>
												</div>
												<div class="col-md-2 menu-featured-movies-img">
													<a href="#"><img src="images/mf3.jpg" alt="" /></a>
												</div>
												<div class="col-md-2 menu-featured-movies-img">
													<a href="#"><img src="images/mf3.jpg" alt="" /></a>
												</div>
												<div class="col-md-2 menu-featured-movies-img">
													<a href="#"><img src="images/pic-12.jpg" alt="" /></a>
												</div>
												<div class="clearfix"></div>
											</div>
										</div><!-- end row -->
										<hr>
							
									</li>
								</ul>
							</li>
							
							<li class="dropdown mainnav-fw"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Tv & Serial<b class="caret"></b></a>
								<ul class="dropdown-menu half">
									<li class="mainnav-content withdesc">
										<div class="row">
							<h5 class="movies-page">for events page - <a href="#">Click here</a> </h5>
										<h3 class="title">Featured Events</h3>
											<div class="col-sm-3">
												<div class="e-movie">
										<div class="e-movie-img">
											<a href="#"><img src="images/poll1.jpg" alt="" /></a>
										</div>
										
									</div>
											</div>
											<div class="col-sm-3">
												<div class="e-movie">
													<div class="e-movie-img">
														<a href="#"><img src="images/poll2.jpg" alt=""></a>
													</div>
												</div>
											</div>
											<div class="col-sm-3">
												<div class="e-movie">
													<div class="e-movie-img">
														<a href="#"><img src="images/poll3.jpg" alt="" /></a>
													</div>
										
												</div>
											</div>
											<div class="col-sm-3">
												<div class="e-movie">
													<div class="e-movie-img">
														<a href="#"><img src="images/poll4.JPG" alt="" /></a>
													</div>
													
												</div>
											</div>
										</div>
									</li>
								</ul>
							</li>
							
							<li class="dropdown mainnav-fw">
								<a href="#" data-toggle="dropdown" class="dropdown-toggle">Photos<b class="caret"></b></a>
							</li>
							
							<li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Celebrity<b class="caret"></b></a>
									 <ul class="dropdown-menu half3">
									<li class="mainnav-content withoutdesc">
										<div class="row">
											<h5 class="movies-page">for  page - <a href="#">Click here</a> </h5>
											<h3 class="title">Top Celebrety</h3>
											<div class="col-sm-3">
												<div class="e-movie">
													<div class="e-movie-img">
														<a href="#"><img src="images/birth2.JPG" alt="" /></a>
														<a class="plays-go" href="#">Volleyball is a team sport</a>
													</div>
												</div>
											</div>
											<div class="col-sm-3">
												<div class="e-movie">
													<div class="e-movie-img">
														<a href="#"><img src="images/birth3.jpg" alt="" /></a>
														<a class="plays-go" href="#">Chase, we're going to win races.</a>
													</div>
												</div>
											</div>
											<div class="col-sm-3">
												<div class="e-movie">
													<div class="e-movie-img">
														<a href="#"><img src="images/birth4.jpg" alt="" /></a>
														<a class="plays-go" href="#">2015 The action or activity of skating on ice skates</a>
													</div>
												</div>
											</div>
											<div class="col-sm-3">
												<div class="e-movie">
													<div class="e-movie-img">
														<a href="#"><img src="images/birth5.jpg" alt="" /></a>
														<a class="plays-go" href="#">SVM Bowling & Gaming</a>
													</div>
												</div>
											</div>
										</div>
									</li>
								</ul>
							   <!-- end dropdown-menu -->
							</li>
							<li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Event<b class="caret"></b></a>
								<ul class="dropdown-menu" role="menu">

									<li><a href="#">About</a></li>
									<li><a href="#">Blog</a></li>
									<li><a href="#">404</a></li>
									<li><a href="#">Contact us</a></li>
									<li><a href="#">FAQs</a></li>
									<li><a href="#">Current Openings</a></li>
									<li class="dropdown-submenu">
										<a href="#">News</a>
										<ul class="dropdown-menu">
											<li><a href="#">Press Release</a></li>
											<li><a href="#">Public Relations</a></li>
											<li><a href="#">Press Coverage</a></li>
										</ul><!-- end dropdown-menu -->
									</li><!-- end dropdown-submenu -->
								</ul>
							   <!-- end dropdown-menu -->
							</li>
							<li class="dropdown mainnav-fw"><a href="#" data-toggle="dropdown" class="dropdown-toggle">News<b class="caret"></b></a> </li>
							
							<li class="dropdown mainnav-fw"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Community<b class="caret"></b></a> </li>
							
							<li class="dropdown mainnav-fw"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Watchlist<b class="caret"></b></a> </li>
							
							
						</ul> <!-- end nav navbar-nav -->
						
						
					</div> <!-- end #navbar-collapse-1 -->

				</nav> <!-- end navbar navbar-default mainnav -->

			<div class="wrapper">
			
				<div class="main-banner">
					<div class="banner ">
							<img src="images/Bahubali.jpg"> 
					</div>
					<div class="clearfix"></div>
				</div>
				<!-- wrap containrt -->
				<div class="wrap_cont">
					<h1>Baahubali: The Beginning (2015)</h1>
					<!-- leftcol -->
					<div class="leftcol col-md-9 news-left">

						<!-- detail cast -->
						<div class="fullcast">
							<div class="detail_cont">
								<h3>Director</h3>
								
								<table>
									<colgroup>
									  <col class="column1">
									  <col class="column2">
									  <col class="column3">
									</colgroup>
									<tbody>
										  
									<tr>
									<td class="name">
										<a href="javascript:;"> S.S. Rajamouli
										</a>       
									</td>
									<td colspan="2"></td>
									</tr>        
									</tbody>
								</table>
							</div>	

							<div class="detail_cont">
								<h3>Writing Credits</h3>
								<table>
									<tbody>
									  <tr>
										<td class="name">
									<a href="/name/nm2353436/?ref_=ttfc_fc_wr1"> Vijayendra Prasad
									</a>        </td>
										  <td>...</td>
										  <td class="credit">
											(story)
										  </td>
									  </tr>  
										<tr><td colspan="3">&nbsp;</td></tr>
									  <tr>
										<td class="name">
									<a href="/name/nm1442514/?ref_=ttfc_fc_wr2"> S.S. Rajamouli
									</a>        </td>
										  <td>...</td>
										  <td class="credit">
											(screenplay)
										  </td>
									  </tr>  
										<tr><td colspan="3">&nbsp;</td></tr>
									  <tr>
										<td class="name">
									<a href="/name/nm7448575/?ref_=ttfc_fc_wr3"> C.H. Vijay Kumar
									</a>        </td>
										  <td>...</td>
										  <td class="credit">
											(telugu dialogue) &amp;
										  </td>
									  </tr>  
									  <tr>
										<td class="name">
									<a href="/name/nm4488268/?ref_=ttfc_fc_wr4"> Ajay Kumar
									</a>        </td>
										  <td>...</td>
										  <td class="credit">
											(telugu dialogue)
										  </td>
									  </tr>  
										<tr><td colspan="3">&nbsp;</td></tr>
									  <tr>
										<td class="name">
									<a href="/name/nm4157919/?ref_=ttfc_fc_wr5"> Madhan Karky
									</a>        </td>
										  <td>...</td>
										  <td class="credit">
											(tamil dialogue)
										  </td>
									  </tr>  
										<tr><td colspan="3">&nbsp;</td></tr>
									  <tr>
										<td class="name">
									<a href="/name/nm4191232/?ref_=ttfc_fc_wr6"> Manoj Muntashir
									</a>        </td>
										  <td>...</td>
										  <td class="credit">
											(hindi dialogue)
										  </td>
									  </tr>  
									</tbody>
								</table>
							</div>
							
						</div>
						<!--/ detail cast -->
						
						<div class="detail_cont news-left">

							<h3>Cast</h3>

							<table class="casting">    
								<tbody><tr><td colspan="4" class="castlist_label">Credited cast:</td></tr>
								<tr class="orgm">
								<td class="primary_photo">
									<a href="#"><img alt="Prabhas" title="Prabhas" src="images/Prabhas-8850.jpg" class=""></a>  
								</td>
								<td class="itemprop" itemprop="actor" itemscope="" itemtype="#">
								<a href="#" itemprop="url"> <span class="itemprop" itemprop="name">Prabhas</span>
								</a>          </td>
								<td class="ellipsis">
								...
								</td>
								<td class="character">
								<div>
								Baahubali /  
								<a href="#">Sivudu</a> 

								</div>
								</td>
								</tr>
								<tr class="heaven">
								<td class="primary_photo">
								<a href="#"><img alt="Rana Daggubati" title="Rana Daggubati" src="images/rana.jpg" class=""></a>          </td>
								<td class="itemprop" itemprop="actor" itemscope="" itemtype="">
								<a href="#" itemprop="url"> <span class="itemprop" itemprop="name">Rana Daggubati</span>
								</a>          </td>
								<td class="ellipsis">
								...
								</td>
								<td class="character">
								<div>
								<a href="#">Bhallaladeva</a> 

								</div>
								</td>
								</tr>
								<tr class="orgm">
								<td class="primary_photo">
								<a href="#"><img alt="Anushka Shetty" title="Anushka Shetty" src="images/anushka.jpg" class=""></a>          </td>
								<td class="itemprop" itemprop="actor" itemscope="" itemtype="">
								<a href="#" itemprop="url"> <span class="itemprop" itemprop="name">Anushka Shetty</span>
								</a>          </td>
								<td class="ellipsis">
								...
								</td>
								<td class="character">
								<div>
								<a href="#">Devasena</a> 

								</div>
								</td>
								</tr>
								<tr class="heaven">
								<td class="primary_photo">
								<a href="#"><img alt="Tamannaah Bhatia" title="Tamannaah Bhatia" src="images/tamanna.jpg" class=""></a>          </td>
								<td class="itemprop" itemprop="actor" itemscope="" itemtype="">
								<a href="#" itemprop="url"> <span class="itemprop" itemprop="name">Tamannaah Bhatia</span>
								</a>          </td>
								<td class="ellipsis">
								...
								</td>
								<td class="character">
								<div>
								<a href="/character/ch0515016/?ref_=tt_cl_t4">Avanthika</a> 

								</div>
								</td>
								</tr>
								<tr class="orgm">
								<td class="primary_photo">
								<a href="#"><img alt="Ramya Krishnan" title="Ramya Krishnan" src="images/rama.jpg" class=""></a>          </td>
								<td class="itemprop" itemprop="actor" itemscope="" itemtype="">
								<a href="#" itemprop="url"> <span class="itemprop" itemprop="name">Ramya Krishnan</span>
								</a>          </td>
								<td class="ellipsis">
								...
								</td>
								<td class="character">
								<div>
								<a href="#">Sivagami</a> 

								</div>
								</td>
								</tr>
								<tr class="heaven">
								<td class="primary_photo">
								<a href="#"><img alt="Nasser" title="Nasser" src="images/icon1.png" class="loadlate"></a>          </td>
								<td class="itemprop" itemprop="actor" itemscope="" itemtype="">
								<a href="#" itemprop="url"> <span class="itemprop" itemprop="name">Nasser</span>
								</a>          </td>
								<td class="ellipsis">
								...
								</td>
								<td class="character">
								<div>
								Bijjaladeva 

								</div>
								</td>
								</tr>
								<tr class="orgm">
								<td class="primary_photo">
								<a href="#"><img alt="Sudeep" title="Sudeep" src="images/icon1.png" class=""></a>          </td>
								<td class="itemprop" itemprop="actor" itemscope="" itemtype="">
								<a href="#" itemprop="url"> <span class="itemprop" itemprop="name">Sudeep</span>
								</a>          </td>
								<td class="ellipsis">
								...
								</td>
								<td class="character">
								<div>
								Aslaam Khan 

								</div>
								</td>
								</tr>
								<tr class="heaven">
								<td class="primary_photo">
								<a href="#"><img alt="Satyaraj" title="Satyaraj" src="images/icon1.png" class=""></a>          </td>
								<td class="itemprop" itemprop="actor" itemscope="" itemtype="">
								<a href="#" itemprop="url"> <span class="itemprop" itemprop="name">Satyaraj</span>
								</a>          </td>
								<td class="ellipsis">
								...
								</td>
								<td class="character">
								<div>
								Kattappa 

								</div>
								</td>
								</tr>
								<tr class="orgm">
								<td class="primary_photo">
								<a href="#"><img alt="Tanikella Bharani" title="Tanikella Bharani" src="images/icon1.png" class=""></a>          </td>
								<td class="itemprop" itemprop="actor" itemscope="" itemtype="">
								<a href="#" itemprop="url"> <span class="itemprop" itemprop="name">Tanikella Bharani</span>
								</a>          </td>
								<td class="ellipsis">
								...
								</td>
								<td class="character">
								<div>
								Swamiji 

								</div>
								</td>
								</tr>
								<tr><td colspan="4" class="castlist_label">Rest of cast listed alphabetically:</td></tr>
								<tr class="orgm">
								<td class="primary_photo">
								<a href="#"><img alt="Gabriela Bertante" title="Gabriela Bertante" src="images/icon1.png" class=""></a>          </td>
								<td class="itemprop" itemprop="actor" itemscope="" itemtype="">
								<a href="#" itemprop="url"> <span class="itemprop" itemprop="name">Gabriela Bertante</span>
								</a>          </td>
								<td class="ellipsis">
								</td>
								<td class="character">
								<div>

								</div>
								</td>
								</tr>
								<tr class="heaven">
								<td class="primary_photo">
								<a href="#"><img alt="Nora Fatehi" title="Nora Fatehi" src="images/icon1.png" class=""></a>          </td>
								<td class="itemprop" itemprop="actor" itemscope="" itemtype="http://schema.org/Person">
								<a href="#" itemprop="url"> <span class="itemprop" itemprop="name">Nora Fatehi</span>
								</a>          </td>
								<td class="ellipsis">
								</td>
								<td class="character">
								<div>

								</div>
								</td>
								</tr>
								<tr class="orgm">
								<td class="primary_photo">
								<a href="#"><img alt="Prabhakar" title="Prabhakar" src="images/icon1.png" class=""></a>          </td>
								<td class="itemprop" itemprop="actor" itemscope="" itemtype="">
								<a href="#" itemprop="url"> <span class="itemprop" itemprop="name">Prabhakar</span>
								</a>          </td>
								<td class="ellipsis">
								...
								</td>
								<td class="character">
								<div>
								Kalakeya War Lord 

								</div>
								</td>
								</tr>
								<tr class="heaven">
								<td class="primary_photo">
								<a href="#"><img alt="S.S. Rajamouli" title="S.S. Rajamouli" src="images/icon1.png" class="loadlate"></a>          </td>
								<td class="itemprop" itemprop="actor" itemscope="" itemtype="">
								<a href="" itemprop="url"> <span class="itemprop" itemprop="name">S.S. Rajamouli</span>
								</a>          </td>
								<td class="ellipsis">
								...
								</td>
								<td class="character">
								<div>
								Spirit Seller (Cameo) 

								</div>
								</td>
								</tr>
								<tr class="orgm">
								<td class="primary_photo">
								<a href="#"><img alt="Rohini" title="Rohini" src="images/icon1.png" class="images/icon1.png"></a>       
								</td>
								<td class="itemprop" itemprop="actor" itemscope="" itemtype="">
								<a href="" itemprop="url"> <span class="itemprop" itemprop="name">Rohini</span>
								</a>          </td>
								<td class="ellipsis">
								...
								</td>
								<td class="character">
								<div>
								Sanga 

								</div>
								</td>
								</tr>
								<tr class="heaven">
									<td class="primary_photo">
									<a href="#"><img alt="Subbaraya Sarma" title="Subbaraya Sarma" src="images/icon1.png" class=""></a>
									</td>
									<td class="itemprop" itemprop="actor" itemscope="" itemtype="">
									<a href="#" itemprop="url"> <span class="itemprop" itemprop="name">Subbaraya Sarma</span>
									</a>          </td>
									<td class="ellipsis">
									</td>
									<td class="character">
									<div>

									</div>
									</td>
								</tr>
								<tr class="orgm">
									<td class="primary_photo">
									<a href="#"><img alt="Subbaraya Sarma" title="Subbaraya Sarma" src="images/icon1.png" class=""></a>         
									</td>
									<td class="itemprop" itemprop="actor" itemscope="" itemtype="">
									<a href="#" itemprop="url"> <span class="itemprop" itemprop="name">Adivi Sesh</span>
									</a>          </td>
									<td class="ellipsis">
									...
									</td>
									<td class="character">
									<div>
										Bhadra 	
									</div>
									</td>
								</tr>
								<tr class="heaven">
									<td class="primary_photo">
									<a href="#"><img alt="Subbaraya Sarma" title="Subbaraya Sarma" src="images/icon1.png" class=""></a> 
									</td>
									<td class="itemprop" itemprop="actor" itemscope="" itemtype="">
									<a href="#" itemprop="url"> <span class="itemprop" itemprop="name">Subbaraju</span>
									</a>          </td>
									<td class="ellipsis">
									....
									</td>
									<td class="character">
									<div>
										Bhadra 	
									</div>
									</td>
								</tr>
								<tr class="orgm">
									<td class="primary_photo">
									<a href="#"><img alt="Subbaraya Sarma" title="Subbaraya Sarma" src="images/icon1.png" class=""></a>  
									</td>
									<td class="itemprop" itemprop="actor" itemscope="" itemtype="">
									<a href="#" itemprop="url"> <span class="itemprop" itemprop="name">Venkat Vadisetti</span>
									</a>          </td>
									<td class="ellipsis">
									</td>
									<td class="character">
									<div>
									Hero friend (as Venkataramana Vadisetti) 
									</div>
									</td>
								</tr>
								<tr class="heaven">
									<td class="primary_photo">
									<a href="#"><img alt="Subbaraya Sarma" title="Subbaraya Sarma" src="images/icon1.png" class=""></a>    
									</td>
									<td class="itemprop" itemprop="actor" itemscope="" itemtype="">
									<a href="#" itemprop="url"> <span class="itemprop" itemprop="name">Rakesh Varre</span>
									</a>          </td>
									<td class="ellipsis">
									</td>
									<td class="character">
									<div>
									Bhallaladeva's Soldier
									</div>
									</td>
								</tr>
								<tr class="orgm">
									<td class="primary_photo">
									<a href="#"><img alt="Subbaraya Sarma" title="Subbaraya Sarma" src="images/icon1.png" class=""></a>  
									</td>
									<td class="itemprop" itemprop="actor" itemscope="" itemtype="">
									<a href="#" itemprop="url"> <span class="itemprop" itemprop="name">Scarlett Mellish Wilson</span>
									</a>          </td>
									<td class="ellipsis">
									</td>
									<td class="character">
									<div>

									</div>
									</td>
								</tr>
								</tbody>
							</table>

						</div> 
						
						<div class="form-box">
							<form>
								<div class="left">
									<input value="tt2631186" name="title" type="hidden">
									<div class="caracter-page">Create a character page for:</div>
									<select id="character_select" name="name" data-tconst="tt2631186">
									<option value="Baahubali">Bahubali</option>
									<option value="Bijjaladeva">Bijjaladeva</option>
									<option value="Aslaam Khan">Aslaam Khan</option>
									<option value="Kattappa">Kattappa</option>
									<option value="Swamiji">Swamiji</option>
									<option value="Kalakeya War Lord">Kalakeya War Lord</option>
									<option disabled="disabled">-----------</option>
									<option value="...">more...</option>
									</select>
								</div>	
								<div class="left mar_left">
									<button class="btn btn-primary create">Create</button>
									<a href="#" class="btn btn-primary">?</a>
								</div>
							</form>
						</div>

						<div class="clearfix"></div>
						
						<div class="detail_cont news-left">
							<h3>Produced by</h3>
							<table class="simpleTable simpleCreditsTable">
									
								<tbody>
									<tr>
									<td class="name">
										<a href="#"> Prasad Devineni
										</a>        </td>
									  <td>...</td>
									  <td class="credit">
										producer            
									  </td>
									</tr>        
								
									<tr>
									<td class="name">
									<a href="#"> Natarajan Ramji
									</a>        </td>
									  <td>...</td>
									  <td class="credit">
										line producer            
									  </td>
									</tr>        
								
									<tr>
									<td class="name">
									<a href="#"> Iliya Sotirov
									</a>        </td>
									  <td>...</td>
									  <td class="credit">
										line producer            
									  </td>
									</tr>        
								
									<tr>
									<td class="name">
									<a href="#"> Shobu Yarlagadda
									</a>        </td>
									  <td>...</td>
									  <td class="credit">
										producer            
									  </td>
									</tr>        
								</tbody>
							</table>
						</div>
						
						<div class="detail_cont news-left">
							<h3>Music by</h3>
							<table>
								<tbody>

								<tr>
								<td class="name">
									<a href="#"> M.M. Keeravani
									</a>        
								</td>
								<td colspan="2"></td>
								</tr>        
								</tbody>
							</table>
						</div>
						
						<div class="detail_cont news-left">
							<h3>Cinematography by</h3>
							<table>
								<tbody>
								<tr>
								<td class="name">
									<a href="#"> M.M. Keeravani
									</a>        
								</td>
								<td colspan="2"></td>
								</tr>        
								</tbody>
							</table>
						</div>
						
						<div class="detail_cont news-left">
							<h3>Film Editing by</h3>
							<table>
								<tbody>
								<tr>
								<td class="name">
									<a href="#">  Venkateswara Rao Kotagiri 
									</a>        
								</td>
								<td></td>
								</tr>        
								</tbody>
							</table>
						</div>
						
						<div class="detail_cont news-left">
							<h3>Production Design by</h3>
							<table>
								<tbody>
								<tr>
								<td class="name">
									<a href="#">  Sabu Cyril 
									</a>        
								</td>
								<td></td>
								</tr>        
								</tbody>
							</table>
						</div>
						
						<div class="detail_cont news-left">
							<h3>Art Direction by</h3>
							<table>
								<tbody>
								<tr>
								<td class="name">
									<a href="#">  Manu Jagadh 
									</a>        
								</td>
								<td></td>
								</tr>        
								</tbody>
							</table>
						</div>
						
						<div class="detail_cont news-left">
							<h3>Costume Design by</h3>
							<table>
								<tbody>
								<tr>
								<td class="name">
									<a href="#">  Rama Rajamouli 
									</a>        
								</td>
								<td></td>
								</tr> 
								<tr>
								<td class="name">
									<a href="#"> Prashanti Tipirineni 	
									</a>        
								</td>
								<td></td>
								</tr>								
								</tbody>
							</table>
						</div>
						
						<div class="detail_cont news-left">
							<h3>Production Management</h3>
							<table>
								<tbody>
									<tr>
										<td class="name">
											<a href="#"> Yogesh Tevatia
											</a>       
										</td>
										<td>...</td>
										<td class="credit">
											post production supervisor: mumbai            
										</td>
									</tr>        
								</tbody>
							</table>
						</div>
						
						<div class="detail_cont news-left">
							<h3>Second Unit Director or Assistant Director</h3>
							<table>
								<tbody>
									  
									<tr>
									<td class="name">
							<a href="#"> Rama Krishna Aravind
							</a>        </td>
									  <td>...</td>
									  <td class="credit">
										assistant director            
									  </td>
									</tr>        
								
									<tr>
									<td class="name">
							<a href="#">Ashwin Gangaraju
							</a>        </td>
									  <td>...</td>
									  <td class="credit">
										assistant director            
									  </td>
									</tr>        
								
									<tr>
									<td class="name">
							<a href="#">Pratheek Tammineni
							</a>        </td>
									  <td>...</td>
									  <td class="credit">
										assistant director            
									  </td>
									</tr>        
								
									<tr>
									<td class="name">
							<a href="#">Subramanyam Varma
							</a>        </td>
									  <td>...</td>
									  <td class="credit">
										assistant director            
									  </td>
									</tr>        
								
									<tr>
									<td class="name">
							<a href="#"> Kaloian Vodenicharov
							</a>        </td>
									  <td>...</td>
									  <td class="credit">
										action director            
									  </td>
									</tr>        
								
									<tr>
									<td class="name">
							<a href="#"> Lee Whittaker
							</a>        </td>
									  <td>...</td>
									  <td class="credit">
										second unit director            
									  </td>
									</tr>        
							</tbody>
							</table>
						</div>
						
						<div class="detail_cont news-left">
							<h3>Art Department</h3>
							<table>
								<tbody>
									  
									<tr>
										<td class="name">
											<a href="#"> Sagar Mali
											</a>        
										</td>
										<td>...</td>
										<td class="credit">
										assistant art director            
										</td>
									</tr>        
								</tbody>
							</table>
						</div>
						
						<div class="detail_cont news-left">
							<h3>Sound Department </h3>
							<table>
							<tbody>

							<tr>
							<td class="name">
							<a href="#"> Boloy Kumar Doloi
							</a>        </td>
							<td>...</td>
							<td class="credit">
							associate re-recording mixer            
							</td>
							</tr>        

							<tr>
							<td class="name">
							<a href="#"> Manoj M. Goswami
							</a>        </td>
							<td>...</td>
							<td class="credit">
							sound: sound designer            
							</td>
							</tr>        
								
							<tr>
							<td class="name">
							<a href="#"> Justin Jose
							</a>        </td>
							<td>...</td>
							<td class="credit">
							atmos mixer / sound re-recording mixer / version re-recording mixer (theatrical version)            
							</td>
							</tr>        

							<tr>
							<td class="name">
							<a href="#"> Rahul Karpe
							</a>        </td>
							<td>...</td>
							<td class="credit">
							associate re-recording mixer            
							</td>
							</tr>        

							<tr>
							<td class="name">
							<a href="#"> Vimal Kumar
							</a>        </td>
							<td>...</td>
							<td class="credit">
							Sound design studio supervisor            
							</td>
							</tr>        

							<tr>
							<td class="name">
							<a href="#"> Sarath Mohan
							</a>        </td>
							<td>...</td>
							<td class="credit">
							associate re-recording mixer            
							</td>
							</tr>        

							<tr>
							<td class="name">
							<a href="#"> P.M. Satheesh
							</a>        </td>
							<td>...</td>
							<td class="credit">
							sound            
							</td>
							</tr>        

							<tr>
							<td class="name">
							<a href="#"> Philippe van Leer
							</a>        </td>
							<td>...</td>
							<td class="credit">
							foley artist            
							</td>
							</tr>        
								</tbody>
							</table>						
						</div>
						
						<div class="detail_cont news-left">
							<h3>Visual Effects by</h3>
							<table>
							<tbody>
							  
							<tr>
							<td class="name">
							<a href="#"> Adel Adili
							</a>        </td>
							  <td>...</td>
							  <td class="credit">
								vfx creative director            
							  </td>
							</tr>        

							<tr>
							<td class="name">
							<a href="#"> Anoop
							</a>        </td>
							  <td>...</td>
							  <td class="credit">
								digital compositor            
							  </td>
							</tr>        
							  
							<tr>
							<td class="name">
							<a href="#"> Prafull Arora
							</a>        </td>
							  <td>...</td>
							  <td class="credit">
								lighting lead / senior lighter            
							  </td>
							</tr>        

							<tr>
							<td class="name">
							<a href="#"> Balakrishnan
							</a>        </td>
							  <td>...</td>
							  <td class="credit">
								lead compositor/criya innfotainment            
							  </td>
							</tr>        

							<tr>
							<td class="name">
							<a href="#"> Prabhakar Balli
							</a>        </td>
							  <td>...</td>
							  <td class="credit">
								fx lead            
							  </td>
							</tr>        

							<tr>
							<td class="name">
							<a href="#"> Subhrojyoti Banerjee
							</a>        </td>
							  <td>...</td>
							  <td class="credit">
								senior visual effects artist            
							  </td>
							</tr>        

							<tr>
							<td class="name">
							<a href="#"> Veera Bhaskar
							</a>        </td>
							  <td>...</td>
							  <td class="credit">
								lighting            
							  </td>
							</tr>        

							<tr>
							<td class="name">
							<a href="#"> Alan 'Badger' Brayshaw
							</a>        </td>
							  <td>...</td>
							  <td class="credit">
								line producer: Makuta VFX            
							  </td>
							</tr>        

							<tr>
							<td class="name">
							<a href="#"> Sameera Bulusu
							</a>        </td>
							  <td>...</td>
							  <td class="credit">
								visual effects artist            
							  </td>
							</tr>        

							<tr>
							<td class="name">
							<a href="#"> Krishna Chaitanya
							</a>        </td>
							  <td>...</td>
							  <td class="credit">
								3d artist            
							  </td>
							</tr>        

							<tr>
							<td class="name">
							<a href="#"> Hitesh Chikate
							</a>        </td>
							  <td>...</td>
							  <td class="credit">
								tech animator: Tau Films            
							  </td>
							</tr>        

							<tr>
							<td class="name">
							<a href="#"> Umesh Dalvi
							</a>        </td>
							  <td>...</td>
							  <td class="credit">
								effect technical director            
							  </td>
							</tr>        

							<tr>
							<td class="name">
							<a href="#"> Ramaiah Debbati
							</a>        </td>
							  <td>...</td>
							  <td class="credit">
								sr. modeling artist            
							  </td>
							</tr>        

							<tr>
							<td class="name">
							<a href="#"> M.S. Deepraj
							</a>        </td>
							  <td>...</td>
							  <td class="credit">
								visual effects artist: lighting technical director            
							  </td>
							</tr>        

							<tr>
							<td class="name">
							<a href="#"> Pete Draper
							</a>        </td>
							  <td>...</td>
							  <td class="credit">
								Visual Effects Supervisor: Makuta            
							  </td>
							</tr>        

							<tr>
							<td class="name">
							<a href="#"> Saikrishnan Ganesan
							</a>        </td>
							  <td>...</td>
							  <td class="credit">
								CG Supervisor            
							  </td>
							</tr>        

							<tr>
							<td class="name">
							<a href="#"> Phani Vihari Gantala
							</a>        </td>
							  <td>...</td>
							  <td class="credit">
								Modeling Lead            
							  </td>
							</tr>        

							<tr>
							<td class="name">
							<a href="#"> Walt Jones
							</a>        </td>
							  <td>...</td>
							  <td class="credit">
								visual effects supervisor            
							  </td>
							</tr>        

							<tr>
							<td class="name">
							<a href="#"> Vijay Babu Kokkiligadda
							</a>        </td>
							  <td>...</td>
							  <td class="credit">
								visual effects artist            
							  </td>
							</tr>        

							<tr>
							<td class="name">
							<a href="#"> Hemanth Reddy Kovvuri
							</a>        </td>
							  <td>...</td>
							  <td class="credit">
								digital compositor            
							  </td>
							</tr>        

							<tr>
							<td class="name">
							<a href="#"> Narendra Kulkarni
							</a>        </td>
							  <td>...</td>
							  <td class="credit">
								Sr Digital matte painter            
							  </td>
							</tr>        

							<tr>
							<td class="name">
							<a href="#"> Ranadeep Mandal
							</a>        </td>
							  <td>...</td>
							  <td class="credit">
								visual effects artist            
							  </td>
							</tr>        
									
							<tr>
							<td class="name">
							<a href="#"> Srinivas Mohan
							</a>        </td>
							  <td>...</td>
							  <td class="credit">
								visual effects artist / visual effects producer / visual effects supervisor            
							  </td>
							</tr>        

							<tr>
							<td class="name">
							<a href="#"> Debadas Mohanty
							</a>        </td>
							  <td>...</td>
							  <td class="credit">
								sr. fx artist            
							  </td>
							</tr>        

							<tr>
							<td class="name">
							<a href="#"> Sriram Namana
							</a>        </td>
							  <td>...</td>
							  <td class="credit">
								matchmove lead            
							  </td>
							</tr>        

							<tr>
							<td class="name">
							<a href="#"> Azhagu Raj Pandian
							</a>        </td>
							  <td>...</td>
							  <td class="credit">
								visual effects artist            
							  </td>
							</tr>        

							<tr>
							<td class="name">
							<a href="#"> Jaikumar Pillay
							</a>        </td>
							  <td>...</td>
							  <td class="credit">
								effects artist: TauFilms            
							  </td>
							</tr>        

							<tr>
							<td class="name">
							<a href="#"> Mohan Pugaz
							</a>        </td>
							  <td>...</td>
							  <td class="credit">
								compositor            
							  </td>
							</tr>        

							<tr>
							<td class="name">
							<a href="#"> Srikanth Pullamsetti
							</a>        </td>
							  <td>...</td>
							  <td class="credit">
								tracking artist: matchmove artist            
							  </td>
							</tr>        

							<tr>
							<td class="name">
							<a href="#"> Savaliya Rahul
							</a>        </td>
							  <td>...</td>
							  <td class="credit">
								visual effects artist            
							  </td>
							</tr>        

							<tr>
							<td class="name">
							<a href="#"> Rakesh
							</a>        </td>
							  <td>...</td>
							  <td class="credit">
								matte painting            
							  </td>
							</tr>        

							<tr>
							<td class="name">
							<a href="#"> Nikita Saini
							</a>        </td>
							  <td>...</td>
							  <td class="credit">
								VFX Line Producer            
							  </td>
							</tr>        

							<tr>
							<td class="name">
							<a href="#"> K L Sateesh Varma
							</a>        </td>
							  <td>...</td>
							  <td class="credit">
								visual effects            
							  </td>
							</tr>        

							<tr>
							<td class="name">
							<a href="#"> Abhishek Singh
							</a>        </td>
							  <td>...</td>
							  <td class="credit">
								lighting artist            
							  </td>
							</tr>        

							<tr>
							<td class="name">
							<a href="#"> Raghuram Suroju
							</a>        </td>
							  <td>...</td>
							  <td class="credit">
								matchmove artist            
							  </td>
							</tr>        

							<tr>
							<td class="name">
							<a href="#"> Tejas Trivedi
							</a>        </td>
							  <td>...</td>
							  <td class="credit">
								fx artist            
							  </td>
							</tr>        

							<tr>
							<td class="name">
							<a href="#"> Venkat Karunakar Uday
							</a>        </td>
							  <td>...</td>
							  <td class="credit">
								compositing supervisor: Igene Entertainment            
							  </td>
							</tr>        

							<tr>
							<td class="name">
							<a href="#"> Venkat Vadisetti
							</a>        </td>
							  <td>...</td>
							  <td class="credit">
								sr. compositor (as Venkataramana Vadisetti)            
							  </td>
							</tr>        

							<tr>
							<td class="name">
							<a href="#"> Naveen Varadarajan
							</a>        </td>
							  <td>...</td>
							  <td class="credit">
								visual effects executive producer            
							  </td>
							</tr>        

							<tr>
							<td class="name">
							<a href="#"> Harsha Vardhan
							</a>        </td>
							  <td>...</td>
							  <td class="credit">
								visual effects artist            
							  </td>
							</tr>        
							  
							<tr>
							<td class="name">
							<a href="#"> Pavan Veeramaneni
							</a>        </td>
							  <td>...</td>
							  <td class="credit">
								digital compositor / digital matte painter            
							  </td>
							</tr>        

							<tr>
							<td class="name">
							<a href="#"> Uday Veerepalli
							</a>        </td>
							  <td>...</td>
							  <td class="credit">
								digital compositor            
							  </td>
							</tr>        

							<tr>
							<td class="name">
							<a href="#"> Mithun Velluri
							</a>        </td>
							  <td>...</td>
							  <td class="credit">
								visual effects artist            
							  </td>
							</tr>        

							<tr>
							<td class="name">
							<a href="#"> Wineeth Wilson
							</a>        </td>
							  <td>...</td>
							  <td class="credit">
								visual effects artist            
							  </td>
							</tr>        

							<tr>
							<td class="name">
							<a href="#"> Bhanu Prakash Reddy Yenumula
							</a>        </td>
							  <td>...</td>
							  <td class="credit">
								visual effects artist            
							  </td>
							</tr>        
							</tbody>
							</table>							
						</div>
						
						<div class="detail_cont news-left">
							<h3>Stunts</h3>
							<table>
							<tbody>

							<tr>
							<td class="name">
							<a href="#"> Peter Hein
							</a>     
							   </td>
							<td>...</td>
							<td class="credit">
							stunts            
							</td>
							</tr>        

							<tr>
							<td class="name">
							<a href="#"> Viktor Hristov
							</a>        </td>
							<td>...</td>
							<td class="credit">
							stunt performer            
							</td>
							</tr>        

							<tr>
							<td class="name">
							<a href="#"> King Solomon
							</a>        </td>
							<td>...</td>
							<td class="credit">
							stunts            
							</td>
							</tr>        

							<tr>
							<td class="name">
							<a href="#"> Tihomir Vinchev
							</a>        </td>
							<td>...</td>
							<td class="credit">
							stunts            
							</td>
							</tr>        

							<tr>
							<td class="name">
							<a href="#"> Kaloian Vodenicharov
							</a>        </td>
							<td>...</td>
							<td class="credit">
							action director / stunt coordinator            
							</td>
							</tr>        

							<tr>
							<td class="name">
							<a href="#"> Lee Whittaker
							</a>        </td>
							<td>...</td>
							<td class="credit">
							action director / stunt coordinator            
							</td>
							</tr>        

							<tr>
							<td class="name">
							<a href="#"> Marina Yordanova
							</a>        </td>
							<td>...</td>
							<td class="credit">
							stunt double: Tamannaah Bhatia            
							</td>
							</tr>        
							</tbody>
							</table>
						</div>
						
						<div class="detail_cont news-left">
							<h3>Camera and Electrical Department</h3>
							<table>
							<tbody>

							<tr>
							<td class="name">
							<a href="#"> Nutakki Anoop
							</a>        </td>
							<td>...</td>
							<td class="credit">
							digital imaging technician            
							</td>
							</tr>        

							<tr>
							<td class="name">
							<a href="#"> Ivan Bakalov
							</a>        </td>
							<td>...</td>
							<td class="credit">
							grip            
							</td>
							</tr>        

							<tr>
							<td class="name">
							<a href="#"> Hayath Basha
							</a>        </td>
							<td>...</td>
							<td class="credit">
							chief digital imaging technician            
							</td>
							</tr>        

							<tr>
							<td class="name">
							<a href="#"> Samala Bhasker
							</a>        </td>
							<td>...</td>
							<td class="credit">
							director of photography: second unit: additional photography            
							</td>
							</tr>        

							<tr>
							<td class="name">
							<a href="#"> Liudmil Donchev
							</a>        </td>
							<td>...</td>
							<td class="credit">
							second assistant camera            
							</td>
							</tr>        

							<tr>
							<td class="name">
							<a href="#"> Filip Filipov
							</a>        </td>
							<td>...</td>
							<td class="credit">
							best boy grip            
							</td>
							</tr>        

							<tr>
							<td class="name">
							<a href="#"> Gautam Kumar Jayaseelan
							</a>        </td>
							<td>...</td>
							<td class="credit">
							digital film designer            
							</td>
							</tr>        

							<tr>
							<td class="name">
							<a href="#"> Nikolai Kostov
							</a>        </td>
							<td>...</td>
							<td class="credit">
							key grip            
							</td>
							</tr>        

							<tr>
							<td class="name">
							<a href="#"> Tsvetan Kostov
							</a>        </td>
							<td>...</td>
							<td class="credit">
							grip            
							</td>
							</tr>        

							<tr>
							<td class="name">
							<a href="#"> Thata Mallesh
							</a>        </td>
							<td>...</td>
							<td class="credit">
							still photographer            
							</td>
							</tr>        

							<tr>
							<td class="name">
							<a href="#"> Ramireddy
							</a>        </td>
							<td>...</td>
							<td class="credit">
							second unit cinematoghrapher            
							</td>
							</tr>        

							<tr>
							<td class="name">
							<a href="#"> Christye Xavier
							</a>        </td>
							<td>...</td>
							<td class="credit">
							digital imaging technician            
							</td>
							</tr>        

							<tr>
							<td class="name">
							<a href="#"> Eshwar Yellumahanthi
							</a>        </td>
							<td>...</td>
							<td class="credit">
							second unit cinematographer            
							</td>
							</tr>        
							</tbody>
							</table>
						</div>
						
						<div class="detail_cont news-left">
							<h3>Animation Department </h3>
							<table>
							<tbody>

							<tr>
							<td class="name">
							<a href="#"> Sreemanendu Bhatta
							</a>        </td>
							<td>...</td>
							<td class="credit">
							animator            
							</td>
							</tr>        

							<tr>
							<td class="name">
							<a href="#"> Yenigalla Krishna Kishore
							</a>        </td>
							<td>...</td>
							<td class="credit">
							senior cgi animator            
							</td>
							</tr>        

							<tr>
							<td class="name">
							<a href="#"> Jyoti Parasrampuria
							</a>        </td>
							<td>...</td>
							<td class="credit">
							lead animator            
							</td>
							</tr>        

							<tr>
							<td class="name">
							<a href="#"> Rakesh Ponnapakula
							</a>        </td>
							<td>...</td>
							<td class="credit">
							lead animator            
							</td>
							</tr>        

							<tr>
							<td class="name">
							<a href="#"> Vidya Sagar Sarigala
							</a>        </td>
							<td>...</td>
							<td class="credit">
							previs animator            
							</td>
							</tr>        

							<tr>
							<td class="name">
							<a href="#"> Bhanu Prakash, Reddy Yenumula
							</a>        </td>
							<td>...</td>
							<td class="credit">
							sr. animator            
							</td>
							</tr>        
							</tbody>
							</table>
						</div>
						
						<div class="detail_cont news-left">
							<h3>Editorial Department </h3>
							<table class="simpleTable simpleCreditsTable">
								<tbody>  
									<tr>
									<td class="name">
									<a href="#"> Bvr Shivakumar
									</a>       
									</td>
									<td>...</td>
									<td class="credit">
									colorist            
									</td>
									</tr>        
								</tbody>
							</table>
						</div>
						
						<div class="detail_cont news-left">
							<h3>Other crew</h3>
							<table>

							<tbody>

							<tr>
							<td class="name">
							<a href="#"> Stefan Alamanov
							</a>        </td>
							<td>...</td>
							<td class="credit">
							production assistant            
							</td>
							</tr>        

							<tr>
							<td class="name">
							<a href="#"> François Da Silva
							</a>        </td>
							<td>...</td>
							<td class="credit">
							international marketing            
							</td>
							</tr>        

							<tr>
							<td class="name">
							<a href="#"> Jani
							</a>        </td>
							<td>...</td>
							<td class="credit">
							choreographer            
							</td>
							</tr>        

							<tr>
							<td class="name">
							<a href="#"> Plamen Milanov
							</a>        </td>
							<td>...</td>
							<td class="credit">
							production assistant            
							</td>
							</tr>        

							<tr>
							<td class="name">
							<a href="#"> Prem Rakshith
							</a>        </td>
							<td>...</td>
							<td class="credit">
							choreographer            
							</td>
							</tr>        

							<tr>
							<td class="name">
							<a href="#"> Shankar
							</a>        </td>
							<td>...</td>
							<td class="credit">
							choreographer            
							</td>
							</tr>        

							<tr>
							<td class="name">
							<a href="#"> Dinesh Shikari
							</a>        </td>
							<td>...</td>
							<td class="credit">
							choreographer            
							</td>
							</tr>        
							</tbody>
							</table>
						</div>
						
						<div class="detail_cont news-left">
							<h3>See also</h3>
								<p>
									<span>
									<a href="#">Release Dates</a>
									<span>|</span>
									</span>                            
									<span>
									<a href="#">Official Sites</a>
									<span class="ghost">|</span></span>                            
									<span>
									<a href="#">Box Office/Business</a>
									<span class="ghost">|</span></span>                            
									<span>
									<a href="#">Company Credits</a>
									<span class="ghost">|</span></span>                           
									<span>
									<a href="#">Filming Locations</a>
									<span class="ghost">|</span></span>                            
									<span>
									<a href="#">Technical Specs</a>
									<span class="ghost">|</span></span>                            
									<span>
									<a href="#">Literature</a>
									</span>       
								</p>
						</div>
						
						<div class="detail_cont news-left">
							<h3 class="left">Contribute to This Page</h3>
							<div class="right">
								<a href="#">Getting Started</a>
										<span>|</span>
								<a href="#">Contributor Zone</a>
							</div>
						</div>	
						<div class="clearfix"></div>
						<div class="detail_cont news-left">
							<button class="btn btn-primary" rel="login" type="submit">Edit page</button>
						</div>
					</div>
					<!--/ leftcol -->
					
					<!-- rightcol -->
					<div class="right-side-bar col-md-3 news-left news-right">
						<div class="top-movies-in-india">
							<h3>Quick Links</h3>
							<ul class="mov_list">

							<li><a href="#">Full Cast and Crew</a></li>
							</ul>
							<ul class="mov_list">

							<li><a href="#">Plot Summary</a></li>
							</ul>
							<ul class="mov_list">

							<li><a href="#">Trivia</a></li>
							</ul>
							<ul class="mov_list">

							<li><a href="#">Parents Guide</a></li>
							</ul>
							<ul class="mov_list">

							<li><a href="#">Quotes</a></li>
							</ul>
							<ul class="mov_list">

							<li><a href="#">User Reviews</a></li>
							</ul>
							<ul class="mov_list">

							<li><a href="#">Release Dates</a></li>
							</ul>
							<ul class="mov_list">

							<li><a href="#">Message Board</a></li>
							</ul>
							<ul class="mov_list">

							<li><a href="#">Company Creadits</a></li>
							</ul>
						</div>
					</div>
					<!-- rightcol -->
					<div class="clearfix"> </div>

				</div>
			
				<div class="clearfix"></div>			
			</div>

			

			</div>

			<section id="bottom_container">
					<h3>Recently Viewed</h3>
					<span class="rlink">
						<a href="#">Manage your history</a>
					</span>
					<div class="box">
						<span class="img_box">
							<a href="#"><img src="images/visit1.jpg" alt=""></a>
						</span>
						
						<span class="img_box">
							<a href="#"><img src="images/visit2.jpg" alt=""></a>
						</span>
						
						<span class="img_box">
							<a href="#"><img src="images/visit3.jpg" alt=""></a>
						</span>
						
						 <span class="img_box">
							<a href="#"><img src="images/visit4.jpg" alt=""></a>
						</span>
						
						 <span class="img_box">
							<a href="#"><img src="images/visit5.jpg" alt=""></a>
						</span>
						
						 <span class="img_box">
							<a href="#"><img src="images/visit6.jpg" alt=""></a>
						</span>
						 <span class="img_box">
							<a href="#"><img src="images/visit7.jpg" alt=""></a>
						</span>
						
						 <span class="img_box">
							<a href="#"><img src="images/visit4.jpg" alt=""></a>
						</span>
						
						 <span class="img_box">
							<a href="#"><img src="images/visit5.jpg" alt=""></a>
						</span>
						
						 <span class="img_box">
							<a href="#"><img src="images/visit6.jpg" alt=""></a>
						</span>
						
						 <span class="img_box">
							<a href="#"><img src="images/visit6.jpg" alt=""></a>
						</span>
						
						 <span class="img_box">
							<a href="#"><img src="images/visit6.jpg" alt=""></a>
						</span>
						
						 <span class="img_box">
							<a href="#"><img src="images/visit6.jpg" alt=""></a>
						</span>
					</div>
				</section>
			<div class="footer">
			<div class="col-md-3 footer-left">
				<div class="f-mov-list">
					<h4>Latest Movies</h4>
					<ul>
						<li><a href="#">Now Showing</a></li>
						<li><a href="#">Coming Soon</a></li>
						<li><a href="#">Movie Celebrities</a></li>
					</ul>
					<div class="clearfix"></div>
				</div>
				<div class="f-mov-list">
					<h4>Movie Reviews</h4>
					<ul>
						<li><a href="#" target="target_blank">Entertainment News</a></li>
						<li><a href="#" target="target_blank">Rajeev Masand</a></li>
						<li><a href="#" target="target_blank">Film Reviews</a></li>
						<li><a href="#" target="target_blank">Guest Blogging</a></li>
					</ul>
					<div class="clearfix"></div>
				</div>
				
				</div>
			<div class="col-md-3 footer-left">
				<div class="f-mov-list">
					<h4>Cinemas & Regions</h4>
					<ul>
						<li><a href="#">All Regions</a></li>
						<li><a href="#">Cinema Chains</a></li>
						<li><a href="#">Cinemas</a></li>						
					</ul>
					<div class="clearfix"></div>
				</div>
				<div class="f-mov-list">
					<h4>Movies by Language</h4>
					<ul>
						<li><a href="#">Hindi</a></li>
						<li><a href="#">Marathi</a></li>
						<li><a href="#">Bengali</a></li>
						<li><a href="#">Tamil</a></li>
						<li><a href="#">Telugu</a></li>
											
					</ul>
					<div class="clearfix"></div>
				</div>
				</div>
			<div class="col-md-3 footer-left">
				<div class="f-mov-list">
					<h4>Exclusives</h4>
					<ul>
						<li><a href="#">Book A Smile</a></li>
						<li><a href="#">Corporate Vouchers</a></li>
						<li><a href="#">Gift Cards</a></li>
					</ul>
					<div class="clearfix"></div>					
				</div>	
				<div class="f-mov-list">
					<h4>Help</h4>
					<ul>
						<li><a href="#">Sitemap</a></li>
						<li><a href="#">Feedback</a></li>
						<li><a href="#">FAQs</a></li>
						<li><a href="#">Terms and Conditions</a></li>
						<li><a href="#">Privacy Policy</a></li>
					</ul>
					<div class="clearfix"></div>
				</div>			
			</div>
			<div class="col-md-3 footer-left">
				<div class="f-mov-list">
					<h4>Movies by Genre</h4>
					<ul>
						<li><a href="#">Action</a></li>
						<li><a href="#">Romance</a></li>
						<li><a href="#">Comedy</a></li>
						<li><a href="#">Adult</a></li>
						<li><a href="#">Adventure</a></li>
						<li><a href="#">Classic</a></li>
						<li><a href="#">Crime</a></li>
						<li><a href="#">Drama</a></li>
						<li><a href="#">Family </a></li>
					
					
					</ul>
					<div class="clearfix"></div>
				</div>
			</div>
			<div class="clearfix"></div>
			<div class="col-md-12">
			<div class="footer-right">
				<div class="follow-us">
					<h5 class="f-head">Follow us</h5>
					<ul class="social-icons">
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-youtube"></i></a></li>
						<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
						<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
						<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
					</ul>
					<div class="clearfix"></div>
				</div>
				<div class="subscribe">
					<h5 class="f-head">Subscribe to our newsletters</h5>
					<input type="text" class="text" value="Enter Email ID" onfocus="this.value = '';" onblur="if (this.value == 'Enter email...') {this.value = 'Enter Email ID';}">
					<input type="submit" value="submit">
					<div class="clearfix"></div>
				</div>
				
					<div class="clearfix"></div>
			</div>
			</div>
			<div class="clearfix"></div>
			</div>
			<div class="clearfix"></div>
			</div>
			<div class="copy-rights text-center">
				<p> &copy; 2015 IMA. All Rights Reserved</p>
			</div>

			<script type="text/javascript">
			$(document).ready(function() {
				$().UItoTop({ easingType: 'easeOutQuart' });
			});
			</script>
		
			<a href="#home" class="scroll" id="toTop" style="display: block;"> 
				<span id="toTopHover" style="opacity: 1;"> </span>
			</a>
		
			<script type="text/javascript">
				$(window).load(function() {

				$("#flexiselDemo1").flexisel({
				visibleItems: 5,
				animationSpeed: 1000,
				autoPlay: true,
				autoPlaySpeed: 3000,    		
				pauseOnHover: false,
				enableResponsiveBreakpoints: true,
				responsiveBreakpoints: { 
					portrait: { 
						changePoint:480,
						visibleItems: 2
					}, 
					landscape: { 
						changePoint:640,
						visibleItems: 3
					},
					tablet: { 
						changePoint:800,
						visibleItems: 4
					}
				}
				});
				});
			</script>
			<script type="text/javascript" src="js/jquery.flexisel.js"></script>
			
	</body>
</html>