Dear <firstname>,

Thanks for writing in regarding your <querytopic> query. It�s always a pleasure to help you out.

Our Customer Support Team has already begun working on it and you can expect a reply within 2 working days.

Thank you for your patience.

Meanwhile, do continue to browse through our  vast library of entertainment on <sitename>

Warm Regards,
Customer Support Team
<sitename>


For any further support, please feel free to Contact Us (<contactusurl>).
Or you can reach our support team on 020 - 66004646 or +91 9225504646.
Monday - Saturday: 9:00AM to 9:00PM (your local time)


P.S. This is an automated email. Please do not reply to this mail, as you will not receive a response.