Dear <firstname>,


Congratulations! You�ve made a smart choice with the <plan> plan on <sitename>.


Without a doubt, you have chosen the best plan based on your purchases.


Your order details are:

Order No.: <orderno>
Mode of Payment: <paymode>
Amount Paid: <currency> <amount>/-
Plan Chosen: <plan>
Valid From: <date1> to <date2>

Just to keep you informed, an amount of <currency> <amount> will be charged to your credit card on a monthly basis, so you can enjoy uninterrupted access to your purchases, month on month. If you have used any other mode of payment besides your credit card, you will need to visit <sitename> on the due date (<date2>) to renew your subscription.

We will be informing you once your subscription nears the above mentioned expiry date. You can also stop your subscription at any time if you so wish, by contacting us (<contactingusurl>)


Warm Regards,
Customer Support Team
<sitename> (<sitenameurl>)


For any further support, please feel free to Contact Us (<contactusurl>).
Or you can reach our support team on 020 - 66004646 or +91 9225504646.
Monday - Saturday: 9:00AM to 9:00PM (your local time)




P.S. This is an automated email. Please do not reply to this mail, as you will not receive a response.
