Dear <firstname>,


Thanks for choosing the <plan> on <sitename>. Hope you're enjoying your downloads.


Here's a quick recap of the content downloaded using your <plan> so far�


Your purchase details are:

Order No.: <orderno>
Mode of Payment: <paymode>
Plan Chosen: <plan>. (you can download upto <plancount> items.)
Total items downloaded: <totalcount>
Balance Downloads: 0

Item(s) purchased:
<order_details>



Hope you have a great time browsing and downloading our unlimited library of entertainment on <sitename>!



Warm Regards,
Customer Support Team
For any further support, please feel free to Contact Us (<contactusurl>) Or you can reach our support team on 020 - 66004646 or +91 9225504646.
Monday - Saturday: 9:00AM to 9:00PM (your local time)




P.S. This is an automated email. Please do not reply to this mail, as you will not receive a response.
