body{
	padding:0;
	margin:0;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#000000;
	background:#383838 url(../../img/body_bg.jpg) 50% 0 no-repeat;
	}

a, a:visited, a:hover{
	color:#000000;
	text-decoration:none;
	border:none;
	outline:none;}

h1, h2, h3, h4, h5, h6, p, form, ul, ol, li{
	padding:0;
	margin:0;}

ul, ol, li{
	list-style:none;}
	
a img{
	border:0;
	outline:none;}

#pageShadeL{
	background:url(../../img/pageShadowL.png) 0 0 repeat-y;
	width:980px;
	margin:0 auto;}
#pageShadeR{
	background:url(../../img/pageShadowR.png) 100% 0 repeat-y;}
#wrapper{
	width:998px;
	margin:0 auto;}

#header{
	background:url(../../img/body_bg.jpg) 0 0 no-repeat;
}
#middleSection{
	min-height:370px;
	padding:10px;
	background:#ffffff;}
#middleContent{
	/*padding:0 0 10px 0;*/}
#leftbar{
	float:left;
	width:227px;}
#rightbar{
	float:right;
	width:225px;}
#middle{
    float: left;
    margin-left: 10px;
    padding: 0 3px;
    width: 500px;}
#middleL{
	margin:0 10px 0 0;
	float:left;
	width:735px;}
#middleR{
	margin:0 0 0 10px;
	float:right;
	width:735px;}
.middleSection{
	padding:0 10px;}

#footer{
	border-top:2px solid #c65ca9;
	padding:10px;
	text-align:right;
	background:url(../../img/footerBg.jpg) 0 100%;
	height:47px;}
	
.forfields
{
	padding-top:5px;
}