<table cellspacing="0" cellpadding="0" border="0" width="480" align="center" style="font:normal 11px tahoma">

<tr>
	<td style="padding:10px 0">
	<img src="<sitenameurl>/emailers/<storeid>/HTML/images/logo.gif" width="135" height="29" border="0" alt="<sitename>" title="<sitename>">
	</td>
</tr>
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="480" style="font:normal 11px tahoma; color:#666; border-right:1px solid #d8d6d6; border-left:1px solid #d8d6d6; border-top:1px solid #d8d6d6; border-bottom:1px solid #d8d6d6; padding:10px">
	<tr>
	<td>
	Dear <B><firstname></B>,<br><br>Congratulations! The <plan> you've chosen is perfect, when you want to pick up a handful of your favourite entertainment on <a href="<sitenameurl>/movies" target="_new"><sitename></a>.<BR><BR>Each <plan> lets you stream Standard defination movies, all totaling to 149. You can stream Standard defination movies on your following visits <a href="<sitenameurl>/movies" target="_new"><sitename></a>.<BR><BR>Your purchase details are:<BR><BR><B>Order No.</B> <orderno><BR><BR><B>Mode of Payment:</B> <paymode><BR><BR><B>Amount Debited:</B> <amount>/- <currency><BR><BR><B>Plan Chosen:</B> <plan>. (you can stream upto standard defination items.)<BR><BR><B>Total items stream</B> <items><BR><BR><B>Balance Stream items</B> <balance><BR><BR><B>Item(s) purchased: </B><BR><BR>

<table cellspacing="0" cellpadding="0" border="0" width="470" align="center" style="font:normal 10px arial; border:1px solid #666">
	<tr bgcolor="#d6d6d6" height="25">
		<td width="312" style="font-size:12px; color:#515151; text-align:left; border-right:1px solid #666; border-bottom:1px solid #666;"> &nbsp; <b>Content Title</b></td>
		<td width="84" style="font-size:12px; color:#515151;text-align:center; border-bottom:1px solid #666;"><b>Content Type</b></td>
	</tr>
	<order_details>

</table><BR><BR>Hope you have a great time browsing and downloading our unlimited library of entertainment on <a href="<sitenameurl>/movies" target="_new"><sitename></a>!
	</td>
	</tr>
	<tr>
	<td>
	<BR><BR>Warm Regards,<BR>Customer Support Team<BR><a href="<sitenameurl>/moives" target="_new"><sitename></a><BR><BR>For any further support, please feel free to <a href="<contactusurl>" style="color:#00679c" target="_new">Contact Us</a>.<br>Or you can reach our support team on 020 - 66004646 or +91 9225504646.<BR>Monday - Saturday: 9:00AM to 9:00PM (your local time)
	</td>
	</tr>
</table>
</td>
</tr>
<td style="padding:10px 0; color:#ff0000">
P.S. This is an automated email. Please do not reply to this mail, as you will not receive a response.
</td>
</tr>
</table>
