<table cellspacing="0" cellpadding="0" border="0" width="480" align="center" style="font:normal 11px tahoma">

<tr>
	<td style="padding:10px 0">
	<img src="<sitenameurl>/emailers/<storeid>/HTML/images/logo.gif" width="135" height="29" border="0" alt="Hungama" title="Hungama">
	</td>
</tr>

<tr>
	<td>
<table cellspacing="0" cellpadding="0" border="0" width="480" style="font:normal 11px tahoma; color:#666; border-right:1px solid #d8d6d6; border-left:1px solid #d8d6d6; border-top:1px solid #d8d6d6; border-bottom:1px solid #d8d6d6; padding:10px">
	<tr>
	<td>
		Dear <B><firstname></B>,<br><br>Thanks for writing in regarding your <B><querytopic></B> query. It�s always a pleasure to help you out.<br><br>Our Customer Support Team has already begun working on it and you can expect a reply within 3 working days.<BR><BR>Thank you for your patience.<br><br>Meanwhile, do continue to browse through our vast library of entertainment on <a href="<sitenameurl>" target="_new"><sitename></a><br>
	</td>
	</tr>
	<tr>
	<td>
	<BR><BR>Warm Regards,<BR>Customer Support Team<BR><a href="<sitenameurl>" target="_new"><sitename></a><BR><BR>For any further support, please feel free to <a href="<contactusurl>" style="color:#00679c" target="_new">Contact Us</a>.<br>Or you can reach our support team on 020 - 66004646 or +91 9225504646.<BR>Monday - Saturday: 9:00AM to 9:00PM (your local time)
	</td>
	</tr>
</table>

</td>
</tr>

<tr>	
<td style="padding:10px 0;color:#ff0000">
P.S. This is an automated email. Please do not reply to this mail, as you will not receive a response.
</td>
</tr>
</table>
