<table cellspacing="0" cellpadding="0" border="0" width="480" align="center" style="font:normal 11px tahoma">

<tr>
	<td style="padding:10px 0">
	<img src="<sitenameurl>/emailers/<storeid>/HTML/images/logo.gif" width="135" height="29" border="0" alt="<sitename>" title="<sitename>">
	</td>
</tr>

<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="480" style="font:normal 11px tahoma; color:#666; border-right:1px solid #d8d6d6; border-left:1px solid #d8d6d6; border-top:1px solid #d8d6d6; border-bottom:1px solid #d8d6d6; padding:10px">

	<tr>
	<td>
	Dear <B><firstname></B>,<br><br>Congratulations! You�ve made a smart choice with the <plan> plan on <a href="<sitenameurl>" target="_new"><sitename></a>.<BR><BR>Without a doubt, you have chosen the best plan based on your purchases.<br><br>Your order details are:<BR><BR><B>Order No.</B> <orderno><br><BR><B>Mode of Payment:</B> <paymode><br><BR><B>Amount Paid:</B> <amount> <currency><br><BR><B>Plan Chosen:</B> <plan><br><BR><B>Valid From:</B> <date1> <B>to</B> <date2><br><BR>
	</td>
	</tr>
	<tr>
	<td>Just to keep you informed, <U><B>an amount of <amount> <currency> will be charged to your credit card on a monthly basis</B></U>, so you can enjoy uninterrupted access to your purchases, month on month. If you have used any other mode of payment besides your credit card, you will need to visit <sitename> on the due date (<date2>) to renew your subscription using your Credit Card.<BR><BR>We will be informing you once your subscription nears the above mentioned expiry date. You can also stop your subscription at any time if you so wish, by <a href="<contactingusurl>" target="_new">contacting us</a>.<br>					  
	</td>
	</tr>
	<tr>
	<td>
	<BR><BR>Warm Regards,<BR>Customer Support Team<BR><a href="<sitenameurl>" target="_new"><sitename></a><BR><BR>For any further support, please feel free to <a href="<contactusurl>" style="color:#00679c" target="_new">Contact Us</a>.<br>Or you can reach our support team on 020 - 66004646 or +91 9225504646.<BR>Monday - Saturday: 9:00AM to 9:00PM (your local time)
	</td>
	</tr>
</table>

</td>
</tr>
<tr>	
<td style="padding:10px 0; color:#ff0000">
P.S. This is an automated email. Please do not reply to this mail, as you will not receive a response.
</td>
</tr>
</table>