<table cellspacing="0" cellpadding="0" border="0" width="480" align="center" style="font:normal 11px tahoma">
<tr>
	<td style="padding:10px 0">
	<img src="<sitenameurl>/emailers/<storeid>/HTML/images/logo.gif" width="135" height="29" border="0" alt="Hungama" title="Hungama">
	</td>
</tr>

<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="480" style="font:normal 11px tahoma; color:#666; border-right:1px solid #d8d6d6; border-left:1px solid #d8d6d6; border-top:1px solid #d8d6d6; border-bottom:1px solid #d8d6d6; padding:10px">
<tr>
<td>
Dear <b><firstname></b>,<br><br>Welcome to <a href="#" target="_new">Hungama.com</a>, your one-stop entertainment shop. <a href="<sitenameurl>" target="_new"><sitename></a> is a great place to browse, preview and download your favourite Music, Videos, Ringtones and Mobile Wallpapers � on your PC, as well as your Mobile Phone.<br><br>Your Sign-In details are as follows:<br><br><b>UserID: &nbsp; &nbsp; &nbsp; &nbsp; <login></b><BR><BR><b>Password: &nbsp; &nbsp;<password></b><BR><BR>
	<table cellspacing="0" cellpadding="0" border="0" width="480" style="font:normal 11px tahoma; color:#666;">
		<tr>
			<td width="25" valign="top" align="right">&raquo; &nbsp;</td>
			<td width="435">The above password is auto-generated. We recommend you <a href="<changepasswordurl>">change your password</a> the next time you sign in.</td>
		</tr>
		<tr><td colspan="2"><BR></td></tr>
		<tr>
			<td valign="top" align="right">&raquo; &nbsp;</td>
			<td>Make sure the password is a mix of numbers and alphabets, and is a combination that you will not forget!</td>
		</tr>
		<tr><td colspan="2"><BR></td></tr>
	</table>
	We�re thrilled to have you on board, and hope you have as much fun on <a href="<sitenameurl>" target="_new"><sitename></a>, as we've had putting it together for you!<BR><BR>Cheers!<BR><br>Arindam Nag<BR>Product Head<BR>
<a href="<sitenameurl>" style="color:#00679c" target="_new"><sitename></a><BR>
</td>
</tr>
<tr>
<td><BR><BR>For any further support, please feel free to <a href="<contactusurl>" style="color:#00679c" target="_new">Contact Us</a>.<br>Or you can reach our support teams on 020 - 66004646 or +91 9225504646.<BR>Monday - Saturday: 9:00AM to 9:00PM (your local time)<BR></td>
</tr>
</table>
</td>
</tr>
<tr>	
<td style="padding:10px 0; color:#ff0000">
P.S. This is an automated email. Please do not reply to this mail, as you will not receive a response.
</td>
</tr>
</table>